[30C[0;31m‹ﬂ‹
[28C‹ﬂ[1;37m‹ﬂ[0;31m‹ﬂ
[26C‹ﬂ[1;37m‹[47m±[0mﬂ  [31mﬂ‹‹[11C‹ﬂﬂﬂ‹‹
[24C‹ﬂ[1;37m‹[47m±∞[1C[40m‹[0m›[1mﬁ[47m€[40m‹‹[0;31mﬂﬂ‹‹
[A[41C  ‹  ﬂ‹[37mﬂﬂ[1;47m∞[0m‹[1m‹[0;31mﬂ‹
‹‹ ‹ ‹‹‹‹‹‹‹€‹€€‹€[1;41m∞±≤[40mﬂ[0;31m‹ﬂ[1;37m‹[47m±∞[0mﬂ
[A[28C[1;30m‹[37mﬁ[47m±[0m›[1m‹ ﬂﬂﬂ€‹‹[0;31mﬂ‹ﬂ[1;37m‹
[A[44C[0;31mﬂ‹ﬂ[1;37m‹ [30mﬂ‹‹[0mﬂ[1;47m±[40m‹[0;31mﬂ‹[1m
[A[57Cﬂ[41m≤±∞[0;31m€€‹€€‹€‹‹‹‹‹ ‹ ‹‹
   ‹‹ ‹ ‹‹‹‹‹‹‹‹[1m‹‹‹ [0;31m‹ﬂ[1;37m‹[47m±∞[0mﬂ[1;30m‹€ﬂ
[A[29C[37mﬁ[47m±[0m›[1;47m≤±[0m›[1;30mﬁ€‹‹‹[37mﬂ ﬁ
[A[43C[47m±[0m›[31mﬁ›[1;37mﬁ[47m≤[0m‹ [1;30mﬂ€
[A[54C[37;47m∞±[40m‹[0;31mﬂ‹ [1m‹[0;31m‹[1m‹[0;31m‹‹‹ ‹‹‹‹
[A[71C‹ ‹ ‹‹
[12Cﬂ ﬂ[1mﬂ ﬂ[0;31m‹ﬂ[1;37m‹[47m≤±∞[0mﬂ [1;30mﬂ[0;31m‹€
[A[29C[1;37mﬁ[47m±[0m›[1mﬁ[47m±∞[1C[0;31m‹[1;30mﬂﬂﬂ€›
[A[42C[0;31m›[1;37;47m±∞[1C[0;31m›[1;37mﬁ[47m±[0m›[31mﬁ‹
[A[52C[1;30mﬂ€ [37;47m∞±[40m›[0;31mﬁ›[1mﬁﬂ [0;31mﬂ ﬂﬂﬂ
[9C‹‹‹‹[1m‹‹ [0;31m‹ﬂ[1;37m‹[47m≤±∞[0mﬂﬂ[1mﬂ[47m±[40m‹‹‹ﬁ
[A[30C[47m±[0m›[1mﬁ[47m±∞[0;31mﬁ€ﬂﬂ[1;37m‹[0m‹[31mﬁ€
[A[43C[1;37mﬁ[47m∞[0m›[31mﬁ [1;37;47m±[0m›[31mﬁ€ [1;30m€›
[A[55C[0mﬁ[1;47m∞±[1C[0;31m€ [1m‹‹[0;31m‹ ‹‹ ‹
ﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂ [1mﬂﬂ[0;31m‹ﬂ[1;30m‹[37mﬂ[47m≤±∞[0mﬂ[1;30m‹€€‹‹
[A[27C[0mﬂ[1mﬂ[47m±∞[0m› [1;47m≤±[40m›‹[47m€≤±∞[0m›[31m€
[A[43C[1;37mﬁ[47m±∞[0m‹ [1;47m∞[1C[0;31m€€ [1;30mﬂ[0m‹
[A[55C[1;47m∞[0mﬂ[1;30m‹›[0;31mﬁ› [1mﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ
[A[78Cﬂ
 ﬂﬂ ﬂ ﬂﬂ€ﬂ[1;41m∞±≤[40m›[0;31mﬁ›[1;30mﬁ€‹[37mﬂ[30m‹€ﬂ[0;31m‹
[A[24C‹[1;30mﬂﬂ€€‹[0mﬂ›[1;30mﬁ‹[37mﬂ[47m€≤[40mﬂ[0mﬂ[1;30m
[A[39C‹‹‹[0;31mﬂ[1;37mﬁﬂ[30m‹‹›[0mﬁ ‹‹ﬂﬂ[1;30m‹‹€ﬂ[0;31m‹ﬂ
[A[60C[1m‹[41m≤±∞[0;31mﬂ€ﬂ€€ﬂﬂﬂﬂ ﬂ ﬂﬂ
[15Cﬂ‹[1;30mﬂ€€ﬂ[0;31m‹ﬂ  ﬂﬂ‹[1;30mﬂ€€  ﬂ€‹‹€€ﬂﬂ[0;31m‹€
[A[44C[1;30m€€ﬂ[0;31m‹‹ﬂ[1;30m‹‹€€ﬂﬂ[0;31m‹ﬂ
[17Cﬂ‹[1;30mﬂ[0;31m‹ﬂ[6Cﬂ‹[1;30mﬂ› [0;31m‹‹[1;30mﬂﬂ[0;31m‹‹
[A[39Cﬂﬂﬁ›[1;30mﬁﬂ[0;31m‹ﬂ  ﬂ‹‹‹‹ﬂﬂ
[19Cﬂ[10Cﬂ‹ﬂ  ﬂﬂ[5Cﬂ‹ﬂ
[25C[1;37mA [0md v [1;30me r t [0;31mi s [1me m [33me n
[A[49C[37mt s
[255D
[255D[3C[0;31mﬂ‹  ﬂ‹[30;47m€€€€€€[31;40mﬂ‹ [30;47m€[2C€[40m
[A[22C[4C[47m€€[1C€[37;40mﬂﬂﬂ€€‹‹[1m‹[0;30;47m€€€€€€€€[40m
[A[46C[47m€€€€€[1;37;40mﬂﬂﬂ‹‹[0;30;47m€€€€€€€€€€€€€€€€€€€[40m
[A[75C[47m€€€€[40m
[A[79C[47m€€[3C[31;40mﬁ[1;33;41m∞[0;31m‹ [1;33;41m∞[40m[A
[9C[40m‹[5C[0;31mﬁ[1;33;41m∞[0;31m‹ ﬂ‹[15C[37mﬂﬂ[A
[38C[1;47m∞±[40m‹‹[9C[30mﬂ€€‹‹[37mﬂ‹[20C[0;30;47m€[40m
[A[79C[47m€€€[4C[1;33;41m±[40m‹ﬁ[41m±[40m‹[5C[41m±∞[40m[A
[18C[40m‹ﬁ[41m∞[0;31m‹[17C[37mﬂ[1;47m∞±[40m‹‹  [30mﬂ‹€€‹‹ [A
[53Cﬂ€€‹[37mﬂ‹[13C[0;30;47m€€[40m
  [47m€[3C[1;33;40mﬁ[41m∞±±∞[0;31m› [1;30m‹≤≤‹[33mﬂ[A
[18C[41m∞±≤€[40m‹[0mﬂﬂﬂ[1mﬂ[47mﬂ[40m‹‹‹[7C[30m‹ [0mﬂ[A
[41C[1;47m∞±≤[40m≤€‹‹  [30m±≤€€‹ﬂ€›[37mﬁ›[15C[0;30;47m€[40m[A
[76C[47m€[40m
   [1;37mﬁ  [33;41m∞[40mﬂ[37m‹[33mﬂ[41m∞[40m‹[30mﬂ≤±±±≤ [A
[19C[33;41m∞±[40mﬂ[41m±≤[40mﬂ[41m±[0;31m‹   [37mﬂ[1mﬂ[A
[32C[47m∞±[40m‹‹   [30m≤‹ [37;47m∞∞±≤€[40mﬂﬂ[30m‹ ﬂ±≤€›ﬁ€ [A
[59C[37m€[18C[0;30;47m€[40m
[A[79C[47m€[3C[1;37m±[1C[0;31mﬁ[1;33;41m±[40mﬂ[37m‹›[33m[A
[10Cﬂ[37m‹[0m‹ [1;30mﬂ≤±±≤‹ [37;47m≤[1C[40m‹ﬂ [33mﬂ[A
[27C[41m∞[40m‹[5C[0mﬂ[1;47m∞±≤[40m‹[0m‹[1;30mﬂ [0mﬁ[A
[43C[1;47m∞[0mﬂﬂ[1;30m‹≤≤≤≤‹ ±≤€‹€ [37m€[7C›[10C[A
[78C[0;30;47m€[40m
[A[79C[47m€€[1C[37;40mﬁ[1m› [33;41m∞±≤[1C[37;47m±∞[40m[A
[11C[0mﬂ[1;30m‹ﬂ  ﬂ≤±≤‹ [37mﬂ[47m±[0m‹ﬂﬂ‹‹[1;33mﬂ[0;31m‹ [A
[32C[1;30mﬂ‹ [0mﬁ[1;47m∞±≤€[40m€ﬂ[0mﬂ[1;30m‹≤±±≤≤ﬂﬂ [37m‹ [A
[54C[30mﬂ±≤≤›[37mﬁ›[6C[47m±[10C[0;30;47m€[40m
[A[79C[47m€€€[37;40mﬁ[1m› [33;41m∞±[1C[37;47m±∞[0m›[1;30m[A
[11Cﬁ›   [33mﬂ‹[30mﬂ≤±€ [37m‹[47m±[0m‹[1;47m∞[0m‹ﬂ[A
[29C[1;47m∞[40m‹[0;31mﬂ [1;30mﬁ≤ [37;47m∞±[40mﬂﬂ[30m‹≤±±≤ﬂﬂ[A
[47C[34m‹[0;34m‹[37mﬂ[1;30;47m±≤[40m‹[37mﬂ≤‹[30mﬂ≤›[37mﬁ›[A
[61C[5Cﬁ[47m∞[10C[0;30;47m€[40m
[A[79C[47m€€[1C[1;37m∞[40m› [0;31mﬁ[1;33;41m∞[1C[40m[A
[8C[37;47m±∞[0m›[1;30mﬁ›[0;31m‹ ﬂ[1;33m‹ﬁ›‹[30mﬂ≤±‹[37mﬂ[A
[25C[47m≤±∞[0m€ [1;47m∞±[40m‹[30mﬂ[0m‹ﬂﬂ[1;30m‹≤±≤ﬂﬂ[0;32m[A
[43C‹‹[1;42m∞[40m‹[34mﬂ[44m±[0;34m›[37mﬁ[1;30;47m±≤[40m[A
[53C[40m›[37mﬁ≤›[30mﬁ›[37mﬁ›[5C[47m±[0m›[10C[30;47m€[40m
[A[79C[47m€€[1C[1;37m∞±[2C[33;41m∞[40m›[37mﬁ[47m±∞[40m[A
[11C[0m‹[1;30mﬂ‹[0;31mﬂﬂ‹[1;33;41m∞±≤€[40m‹[30mﬂ±‹[37mﬂ[A
[26C[47m≤±∞[0m›ﬁ[1;47m∞[40mﬂﬂ[30m‹±≤ﬂ [0;32m‹‹[1;42m∞∞[40m[A
[43C[42m±±≤≤[1C[34;44m±∞[1C[30;47m±≤€[1C[37;40m±≤ [30m›[A
[59C[37mﬁ›   ﬁ[47m±[30m≤[11C[0;30;47m€[40m
[A[79C[47m€€[1C[1;37m∞±[40m›  [33;41m∞[0;31m‹[1;37mﬂ[A
[10C[47m≤±∞[0m‹[1;30mﬂ€‹‹[0;31mﬂ[1;33mﬂﬂ‹ﬂ‹[30mﬂ‹ [A
[27C[37;47m≤±[1C[0mﬂ[1;30m‹≤ﬂﬂ[0;34m‹[1m‹[0;32mﬁ[A
[38C[1;42m∞∞±±±±≤≤[40m›[34mﬁ[44m±∞[1C[30;47m±≤€[1C[40m[A
[55C[37;40m±≤ [30m›[37mﬁ›  [47m±[30m∞≤[7C[37;40m‹ﬂ   [A
[78C[0;30;47m€[40m
[A[79C[47m€€€[37;40mﬁ[1;47m∞±[3C[33;40mﬂ[37m‹ [47m€≤±[40m[A
[14C[47m∞[0m‹‹[1;30mﬂﬂﬂ€‹‹‹‹ ﬂ[31m‹[0;31m‹[1;30mﬂﬂ ‹‹‹[0m‹‹[A
[37C‹[1;32mﬂﬂﬂﬂ[42m±±≤[40mﬂ[34m‹[44m±∞[1C[0mﬁ[A
[51C[1;30;47m∞≤[40m›[37mﬁ≤›[30mﬁ [37m€  [47m±[30m±∞[40m[A
[65C[5C[37m‹[47m≤[40mﬂ[5C[0;30;47m€[40m
[A[79C[47m€[1;37;40m‹[0;30;47m€[1C[37;40mﬁ[1;47m∞±[2C[40m[A
[8C[40mﬁ[47m±[0m‹ [1;47m€[40m€ﬂ[47m≤±∞[0mﬂﬂ [1;31m‹‹‹‹€€€[A
[28C[41m€≤±∞[0;31m‹‹‹[1;30mﬂﬂﬂ[47m≤±±∞[0m‹‹‹‹‹‹‹[A
[49C[1;30;47m±≤€[40mﬂ[37m‹±ﬂ[30m‹ [37m€ ‹[47m±[30m±≤[40m[A
[64C[3C[37m‹[47m≤±[0mﬂ[7C[30;47m€[40m
[A[79C[47m€[1;37;40mﬁ[47m≤[40m‹ [0mﬁ[1;47m∞±[1C€±∞[40m[A
[11C[0m›[1mﬁ›[0mﬁ›[31m‹‹[1mﬂﬂ€€€€ ﬂ€€ﬂ[41m€€€≤±∞[0;31m‹[A
[36C[1;33mﬂ‹‹ [30mﬂﬂﬂ[47m≤±∞∞±≤€[40mﬂ[37m‹ﬂﬂ[0m‹[1;47m[40m[A
[55C[47m≤[40m‹ﬂ[0m‹[1;47m∞[30m±≤[40mﬂ [37m‹[47m≤±∞[40m[A
[68C[0mﬂ[5C‹‹ [30;47m€€[40m
[A[79C[47m€[1;37;40m‹ﬂﬂﬂ [0mﬂ[1;33m‹›[37mﬁ[47m€±∞[0m‹‹[A
[14C[1;47m∞[0;31mﬁﬂﬂ≤‹‹[1mﬂ[0;31m‹‹ﬂﬂ[1;37m‹[0m‹[31mﬂ[A
[29C[1;37m‹[0m‹[1;31mﬂ[41m€€€[40m›[33mﬁ[43m≤[1C[40m[A
[39C[0;31m‹[1;33mﬂ[43m±[40m‹ [31m‹[0;31m‹ [1;30m‹‹‹‹‹€€‹[A
[55C[0mﬂ[1;47m±≤[1C[33;40m‹[0mﬂ[1m‹[47m≤±∞ [0mﬂ ‹‹‹[A
[71C[1;30;47m∞[0mﬂ[1;30mﬂ    [0;30;47m€[40m
[A[79C[47m€[1;40m‹ﬂﬂﬂﬂﬂ[0m‹[1;33mﬂ‹[37mﬂ[47m€±∞[0mﬂ[1m‹ ﬁ[A
[17C[47m±[0m‹[31mﬂ[1;37m‹[0m›[31mﬂ[1;37m‹[0m›[1mﬁ[A
[26C[47m±∞[0m›[1;47m±∞[0m›[1m‹[0m‹ [1;33m‹ﬂ[31m‹[41m[40m[A
[38C[41m±∞[0;31m›[1;33mﬁ›[31mﬁ[41m≤±∞[0;31m‹[1;30mﬂﬂ±≤€€€›[A
[56C[0mﬁ[1;47m≤[40m›[33mﬁ›[37mﬁ[47m±∞[0mﬂ‹[1;30;47m±≤[40m[A
[68C[0mﬂ[1;30mﬂ[8C[0;30;47m€[40m
[A[79C[47m€[37;40m‹‹ﬂﬂﬂﬂ‹[1;30;47m≤[40m‹[33mﬂ‹[37mﬂ›ﬁ[A
[14C[47m±[2C[40mﬂ›ﬁ[47m±[0m›[1mﬁ[47m±∞[1C[40mﬂ[47m±[40m[A
[28C[1Cﬁ[47m±[1C[40mﬁ[47m±[0mﬂ[1;31m‹ﬂ[41m±∞[0;31mﬂ[A
[40C[1;33m‹ﬂ[31m‹€[41m€≤≤±∞[0;31m›[1;30mﬁ±≤€€ [37;47m±≤[40m[A
[58C[1C[33m€ [37;47m±[0mﬂ[1;33m‹[0mﬂ[1;30mﬂ[12C[A
[78C[0;30;47m€[40m
[A[79C[47m€[37;40m‹‹€[1;30;47m∞±≤€[0mﬂ[1;30mﬂﬂ [33;43m[40m[A
[11C[43m∞[1C[37;47m≤[0m›  [1m‹ ‹ﬂ ‹[0m‹[1mﬂﬁ[47m∞[0m‹ [A
[29C[1mﬂ‹[0m‹ [1mﬂ‹ [31mﬂﬂﬂ€‹€€€[41m€≤≤±∞[1C[30;40m±≤€ﬂ[0m[A
[54C‹[1;47m∞[40mﬂ[33m‹[43m∞±≤[40m‹[43m≤[40mﬂﬂﬂﬂ[30m‹‹‹‹‹‹[A
[73C[5C[0;30;47m€[40m
[A[79C[47m€[37;40mﬂﬂ[1;30mﬂ[37m‹‹‹‹ﬂﬂﬂﬂ‹ﬁ[47m±[2C[40mﬁ[A
[17C[47m±[40mﬁ[47m±∞[40mﬁ[47m≤±[0m›[1;47m≤±∞[1C≤±∞[40m[A
[32C[1C[47m±∞[0m›[1mﬁ[47m±[0m‹ [1;31mﬁ€€ﬂ[30m‹[31mﬂﬂ[A
[47C[0;31mﬂ [1;30mﬂﬂ[0m‹‹ﬂ[1mﬂ[0;33m‹[1;43m∞[0;33mﬂﬂ[1mﬂ[A
[60C[0m‹‹‹€ﬂﬂﬂﬂ‹‹‹[1;30m‹‹ﬂﬂﬂ‹‹[0;30;47m€[40m
[A[79C[47m€[1;37;40mﬂﬂﬂ[0m‹‹‹‹€[1;47m∞±≤[0m›[1mﬁ[47m±[40m[A
[14C[1C[0;31m‹[1;37mﬂ[0m›[31m‹[1;37mﬂ[0m›[31m‹[1;37mﬂ[0m[A
[23Cﬁ [1mﬁﬂ[0;31m‹‹[1;37mﬁ[0mﬂ›[31m‹[1;37mﬁ[0mﬂ[31m‹ [A
[37C[1;37mﬂ[0m›[31mﬁ‹‹[1mﬂﬂ[37m‹[30mﬂﬂ[0mﬂﬂﬂ[1mﬂ [0;33m‹[A
[53C[1;30;43m∞[0;33mﬂ[1;37m‹‹ﬂﬂﬂ€‹[0mﬂ [1;30;47m∞±≤€[40m[A
[68C[40m‹‹[0m‹ﬂﬂ[1;30;47mﬂﬂ[40m€‹‹ﬂﬂ[0m€[1;47m∞±≤[40mﬂﬂﬂﬂﬂ[A
[9C[47m∞±≤[1C≤[0m›[31mﬁ≤‹≤ﬂ‹ﬂ≤‹≤ ≤ﬂﬂ‹€‹≤‹≤ﬂﬂ≤‹≤ﬂ[1;37m‹€€€ﬂ[A
[46C[47m±∞[0m›€›[33mﬁ[1;30;43m∞[1C[37;40m€ﬂ‹[47m≤±∞[40m[A
[60C[0m‹‹[1mﬂﬂ‹[0mﬂﬂ€[1;30;47m∞±≤≤€[40m‹[0m‹ﬂﬂ[A
[77C[1;30;47mﬂ[40m€€[37mﬂ[31m‹‹‹[41m€≤±∞[0;31m€‹‹[1;37mﬂ[A
[12C[47m€[1C[40mﬂ ‹‹[0;31mﬂ[1;37m‹‹€‹[0;31mﬂﬂ≤ [37mﬂ[31m‹≤[A
[30C [1;37m‹[0;31mﬂﬂ[1;37m‹€€‹‹‹€€[47m≤±∞[0mﬂ [1;47m∞[40m[A
[48C[0m›€ [1;30;43m±∞±[40m‹[37mﬂﬂ[47m€≤±±∞[0m€≤‹[1mﬂﬂ‹ [0m[A
[69Cﬂﬂﬂ€[1;30;47m∞±≤≤[40m‹[0mﬂ‹[1;31m€€€€€[41m€€€≤±∞[40m[A
[11C[0;31m€‹[1;41m∞±∞[0;31m‹[1;37mﬂﬂ€€€€ﬂ[0;31m‹‹ﬂﬂﬂ[1;37m‹€[A
[31C[47m€€≤±∞[40mﬂﬂ[0mﬂ‹‹[1mﬂ[0mﬂ ‹‹€€ﬂ[1;30m‹[43m≤±[40m[A
[52C[0;33mﬂﬂﬂ[1;30;43m±≤[40m‹‹[37mﬂﬂ[47m€≤±∞[0m€≤‹[1mﬂ‹ ‹[A
[72C[0m‹  ﬂﬂ[1;30;47m±≤[40m‹[31m€€€€[41m≤±ﬂ[40m€€€[41m[40m[A
[10C[41m€€€€≤±∞[0;31mﬂ[1;37m‹[0m‹[1mﬂﬂﬂ€‹‹[47m±∞[40mﬂﬂ ‹‹‹‹[A
[35C‹[0m‹[1;47m∞[0m‹[1m‹ [0mﬂﬂﬂﬂﬂﬂ[1;30m‹ﬂ[0;33mﬂ[1;31m‹[A
[51C[41m≤±∞[0;31m€‹‹‹[1;30mﬂﬂ€‹‹[37mﬂﬂ[47m≤±∞[0m€‹[1mﬂ‹ﬂ[A
[73C[47m±∞[0m‹[30;47m€€€[37;40mﬂ[1;31;41m€€≤±∞[0;31mﬂ[1;37m[A
[6C‹[31mﬂ€€€€[41m€≤±∞[0;31m‹[1;37mﬂﬂ[47m≤±∞[0mﬂ [1m‹‹‹‹‹[A
[29C[47m≤≤±±∞∞[0m€ﬂ[1mﬂﬂ[47m€≤≤±±∞∞[0mﬂ[1;31m‹€€€€[41m[40m[A
[52C[41m€€€€≤±∞[0;31m€‹‹‹[1;30mﬂﬂ‹ [37mﬂﬂ[47m≤±[0m‹[1mﬂ‹ﬂ[A
[75C[47m≤±∞[0m‹
[A[79C[30;47m€[1;31;40m€[41m≤±∞[0;31m›[1;37mﬁ[47m±[40m[A
[7C[0;30;47m€[1;31;40m€€€€€€€[41m€≤±∞[0;31m‹[1;37mﬂ‹[A
[22C[47m≤≤±±∞∞[0m€€ﬂﬂﬂﬂ[1;31m‹‹[41m≤±∞[40m‹[0;31m‹‹‹[1;37mﬂ[A
[44Cﬂ[47m±[0m›[1;31mﬁ€€€€€€€€€€[41m€€€≤±∞[0;31m€[1m‹[A
[66C[41m±∞[0;31m€‹‹[1;37mﬂﬂ‹€‹ﬂ[47m≤±[40m
[A[79C[47m∞[31;41m≤±∞[0;31mﬂ[1;37m‹[47m≤±[0;30;47m€[40m[A
[8C[1;31;41m€€€€€€€≤±∞[0;31mﬂ[1;37m‹[47m≤±∞[40mﬂ[0mﬂﬂ[A
[26C[30;47m€[1;31;40m‹‹‹[41m±∞[0;31mﬂ[1;37m‹[31mﬂﬂ[37m‹[A
[37C[31mﬂ[37m‹‹‹‹‹‹[47m±∞ [0;30;47m€[1;31;40m€€€ﬂﬂﬂ€€€€€€[A
[60C[41m€€≤±∞[0;31mﬂﬂ[1mﬂ[0;31m‹‹‹≤‹‹‹[1;37mﬂﬂ‹ﬂ
[A[79C[47m±[31;41m±∞[0;31m›[1;37mﬁ[47m≤±∞[0;30;47m€[40m[A
[8C[1;31;41m€€€€€€≤±∞[0;30;47m€[1;37m≤±∞[0mﬂ[1;31m‹[41m[40m[A
[23C[41m≤±[40m‹[37mﬂ[31m‹ﬂ[41m€≤±∞[40m‹ﬂ[37m‹ [31mﬂ[37m‹[A
[39C[0;30;47m€[1;37;40m‹‹‹‹‹[47m±[40mﬂ[0mﬂ[30;47m€[40m[A
[49C[1;37;40m‹‹[47m≤±∞[40m‹[0m‹‹[1;31mﬂﬂﬂ[41m±[40mﬂ[0;31m‹[A
[63C‹‹≤±ﬂ‹≤±ﬂﬂﬂ≤ﬂ≤‹[30;47m€[40m
[A[79C[1;47m∞[31;41m±∞[0;30;47m€[1;37m≤±∞[0m€›[1;31mﬁ[A
[9C[41m€€€€≤±∞[0;30;47m€[1;37m≤±∞[0;30;47m€[1;31;41m€≤[40m[A
[23C[40mﬂﬂ[41m±∞[0;31m‹[1;37mﬂ‹[31mﬂ[0;31m‹[1mﬂ[41m≤±[40m[A
[35C[40m‹[41m±∞[0;31m‹[1;41m∞[0;31m‹‹[30;47m€[1;31;40m‹‹‹[A
[46C[41m±[40m‹[30mﬂ‹‹‹‹[37mﬂﬂﬂ[47m≤±∞ [0m‹[31mﬂ≤‹ﬂﬂ[1;37m‹[A
[67C[47m≤[0m‹[31mﬂ[1;37m‹[47m≤±∞[0m‹[31mﬂﬂﬂ[37m‹
[A[79C[1;30;47m±[31;41m±[0;31m≤‹[1;37mﬂ[47m≤±∞[0m›[1;31mﬁ€[A
[10C€[41m€≤±∞[0;30;47m€[1;37m≤±∞[0;30;47m€[1;31;41m€[40m[A
[21C[40mﬂ[0;31m‹≤±‹‹‹ﬂ[1;37mﬁ[47m≤[0;30;47m€[31;40m≤‹‹‹ﬂ[1m[A
[37Cﬂﬂﬂﬂﬂ[41m±∞[40mﬂﬂ[0;31m‹[1mﬂ[41m±[40m‹‹[0;31m‹[1;30mﬂﬂ[A
[54Cﬂ€‹‹[37mﬂ[47m≤±∞[0m‹[30;47m€[1;37m€≤±∞[0m€€€[47m [40m[A
[72C[40m€€€[1;30;47m∞±≤[40m‹[0mﬂ[1;31;41m∞[0;31m≤›[1;37mﬁ[A
[4C[47m≤±∞[0m€ [1;31m€[41m€≤±∞[0;31m›[1;37mﬁ[47m≤±[0m›[A
[19C[1;31mﬁﬂ[0;31m‹≤ﬂ[1;37m‹[0;31mﬂﬂ[37m‹[1;47m±[40m[A
[29C[0;30;47m€[1;37m±[0m›[1m‹[0;31mﬂﬂﬂ≤≤±ﬂ≤±‹‹±≤ﬂ≤‹‹[1mﬂﬂ[A
[52C[41m±∞ [0;31m‹‹[1;30mﬂ[47m≤[40m‹[37mﬂ[47m≤±∞[40m[A
[64C[0;30;47m€[1;37m€≤±∞[0m€€€€€€€€[1;30;47m∞±[40m
[A[79C[47m≤[0;31mﬂ[1;37m‹‹[47m≤±±∞∞[0m€ [1;31;41m€≤±∞[40m[A
[14C[0;31m›[1;37mﬁ[47m≤±[0;30;47m€[31;40m‹≤ﬂ[1;37m‹[A
[23C[47m≤±∞[0m€€€›[1mﬁ[47m±[0;30;47m€[1;37m€€€[40m‹‹‹[A
[39C[47m±[40m‹‹[0;31mﬂﬂ[1;37m‹‹[47m∞[0m‹[31mﬂ≤≤±‹‹‹‹‹≤[A
[58C[30;47m€[1m≤€[0;30;47m€[1;37m≤±[0m›[30;47m€[40m[A
[66C[1;37;40m‹ﬂ‹‹‹‹[0mﬂﬂﬂﬂ€€€
[A[79C[1;30;47m∞[37m€≤≤±±∞∞[0m€€[1;30;47m∞[0m‹[1;31mﬂ[A
[12C[41m∞[0;31m€ [1;37mﬁ[47m≤±[0;30;47m€[31;40m≤[A
[20C[30;47m€[1;37m≤±∞[0m€€€€[1;30;47m∞±[0;30;47m€[1;37m[40m[A
[31C[47m±[0m›[1mﬁ[47m≤≤€≤≤≤±±±∞∞∞[0m€€€[1;30m‹[A
[50C[0;30;47m€[37;40m‹[31mﬂﬂﬂﬂ[37m‹[1;30m‹[47m≤≤€[40m›[37m[A
[62Cﬁ[47m±∞[0;30;47m€[1;37;40m‹[47m≤[40m‹‹‹ﬂﬂﬂ[47m≤±[40m[A
[76C[40m‹‹[0mﬂ€[1;47m≤≤±±∞∞[0m€€€€[1;30;47m∞±[0m‹[1;30m‹›[A
[15C[37mﬁ[47m≤±[0;30;47m€[1;37;40m‹[47m≤±∞[0m€€€€€[A
[28C[1;30;47m±[40m›[37mﬁ[47m±[0m›[1mﬁ[47m€€≤≤≤±±±∞∞[40m[A
[44C[0m€€€€[1;30;47mﬁ[40m›[0;30;47m›[1;37m∞[0m€€€[A
[55C[1;30;47m∞∞±±≤≤[40m€[0;30;47m€[1;37m≤±[0m›[1mﬁ[47m[40m[A
[67C[47m≤±±∞∞ [0m€‹‹ﬂﬂ[1;47m∞[40m‹ﬁ[47m≤≤±±∞∞[0m€€€€[A
[11C[1;30;47m∞±≤[40m›[37mﬁ[47m≤±[0;30;47m€[1;37m≤±∞[0m€€€€€[A
[27C[1;30;47m∞≤[0;30;47m€[1;37m≤±[0m›[1mﬁ[47m€≤≤≤±±∞∞[40m[A
[42C[0m€€€€€€[1;30;47m‹[40mﬂ[37mﬁ[47m±∞[0m€€€[1;30;47m[40m[A
[56C[47m∞∞±±≤[40m€[0;30;47m€[1;37m≤±[0m›[1mﬁ[47m≤≤±±∞∞[40m[A
[73C[0m€€[1;30;47m∞±≤[40m‹[0mﬂ[30;47m€[1;37;40mﬁ[47m≤≤[40m[A
[4C[47m±±∞∞[0m€€€[1;30;47m∞±≤€[0;30;47m€[1;37m≤±[40m[A
[18C[0;30;47m€[1;37m€≤±∞[0m€€€[1;30;47m∞≤[40m›[37mﬁ[A
[30C[47m≤±[0;30;47m€[1;37m€€≤≤±±∞∞[0m€€€€€€€[1;30;47mﬁ[40m[A
[49C[40m›[37mﬁ[47m±∞[0m€€€€[1;30;47m∞±±≤≤[0;30;47m€[40m[A
[63C[47m[1;37m≤±[0m›[1mﬁ[47m≤≤±±∞∞[0m€€€€[1;30;47m∞±[40m
[A[79C[47m≤[0;30;47m€€[1;37m≤≤±±∞∞[0m€€€€[1;30;47m∞±≤[40m[A
[15C[40m›[37mﬁ[47m≤[0m›[1mﬁ[47m≤±∞[0m€€€[1;30;47m±≤[40m[A
[28C[0;30;47m€[1;37m≤±[0m›[1mﬁ[47m€€€≤≤±±∞∞[0m€€€€€[A
[47C[1;30;47m‹[40mﬂ[37m‹[47m±∞[0m€€€€[1;30;47m∞∞±≤≤[40m[A
[61C[40m€[0;30;47m€[1;37m≤±[0m›[1mﬁ[47m≤≤≤±±±∞∞[0m€€€[A
[78C[47m [40m
[A[79C[1;30;47m∞[0;30;47m€€€[1;37m≤≤±±∞∞[0m€€€€[A
[13C[1;30;47m∞±€[0;30;47m€[1;37m≤[0m›[1mﬁ[47m≤±∞[0m€€[A
[25C[1;30;47m∞≤[0;30;47m€[1;37m≤±∞[0;30;47m€[1;37m€€≤≤±±[40m[A
[38C[47m∞∞[0m€€€€€€[47m [1;30;40m›[37mﬁ[47m±∞[0m€€€€[A
[55C[1;30;47m∞∞±±≤≤[40m›[37mﬁ[47m±∞[0;30;47m€[1;37;40m‹ﬂﬂﬂﬂ[A
[71C[47m≤≤±±∞∞[0m€€€[30;47m€€€€[1;37;40mﬂ[47m≤≤±±∞∞[0m€€€[A
[14C[1;30;47m∞±[40m›[37mﬁ[47m±[0;30;47m€[1;37m€≤±∞ [40m[A
[25C[47m[30m±[0;30;47m€[1;37m≤±∞[0;30;47m€[1;37m€≤≤≤±±±[40m[A
[38C[47m∞∞∞[0m€€€€€[1;30;47mﬁ[40mﬂ[37m‹[47m±∞[0m€€€€[A
[55C[1;30;47m∞∞±±≤≤[40m›[37mﬁ[47m±∞[0;30;47m€[37;40m‹[1mﬂﬂ[A
[69C[47m≤±[40m‹‹ﬂﬂﬂ[47m≤≤±[40m
[A[79C[47m±[0;30;47m€€€€€[1;37;40m‹ﬂﬂ[47m≤≤±±∞∞[0m€€[A
[16C[1;30;47mﬂ[0m‹[1mﬁ[0;30;47mﬁ[1;37;40mﬁ[47m≤±∞[0mﬂ[1m‹[A
[26C[47m≤±∞[0;30;47m€[1;37m€€€≤≤≤±±±∞∞∞[0m€€€€[1;30;47mﬁ[40m[A
[47C[37;40mﬁ[47m±∞[0m€€€€[1;30;47m∞∞±±≤≤[40m€[0;30;47m€[40m[A
[62C[47m[1;37m≤±[0m›[30;47m€[1m∞±≤[0;30;47m€€[1;40m‹[0mﬂ[A
[73C[1mﬂﬂ[47m∞[0m‹‹‹‹[30;47m€€€€[1;37m≤±±∞[0m‹‹[1mﬂﬂ[A
[12C[47m≤≤±±∞∞[0m›[1mﬁ[0;30;47mﬁ[1;37;40mﬂ‹‹[47m≤±∞[0mﬂ[1m[A
[28C‹[47m€€€≤≤≤±±±∞∞∞[0m€€€€€[1;30m›[37;47m±∞[0m€€€€[A
[53C[1;30;47m∞∞±±≤≤[40mﬂ[37m‹[47m≤±[0mﬂ[30;47m€[37;40mﬁ[A
[66C[1;30;47m±≤[0;30;47m€€[1;40m±› [0;30;47m€€€€€€[40m
[A[79C[47m€€€€[1;37;40mﬁ[47m≤±∞[0m€[1;30;47m∞∞±±[40m‹‹[A
[14C[0;30;47m€[1;37;40mﬂﬂﬂ[0mﬂ[1m‹‹[47m≤±∞[0m€ﬂ[1m‹[A
[27C[47m≤[40m‹[0m‹[1mﬂﬂﬂ[47m€€€≤≤≤±±±∞∞∞[0m€€€€€€[A
[51C[1;30;47m∞∞±≤[40mﬂﬂ[37m‹‹[47m≤±[0mﬂ[30;47m€€[40m[A
[64C[37;40mﬁ[1;30;47m±[0mﬂ[30;47m€[1;40m‹±ﬂ‹›[0;30;47m€[40m[A
[74C[47m€€€€€[40m
[A[79C[47m€€€€[1;37;40mﬁ[47m≤±∞[0m€€[1;30;47m∞∞±±≤≤≤€[40m[A
[17C[40m€€‹‹‹‹[0;30;47m€[1;37;40m‹ﬂ‹[0m‹[1mﬂﬂ[47m≤±∞[40m[A
[33C[0m‹‹‹[1mﬂﬂﬂ[47m€€≤≤±±∞∞[0m€€[1;30;47m∞±[40mﬂﬂ[37m‹‹[A
[55C[47m≤±[40mﬂ[0mﬂ[30;47m€[37;40m‹‹‹ﬂﬂ[1;30m‹‹ﬂﬂ‹[0mﬂ‹[A
[72C[1;30mﬂ[0;30;47m€€€€€€[40m
[A[79C[47m€€€€€[1;37;40m€[47m≤±∞[0;47m€€[40m€€€€[A
[14C[1;30;47m∞±[40mﬂ[0;31m‹‹‹[1;30mﬂ[0;31m‹‹≤‹≤‹[1;37mﬂ[0mﬂ[A
[29Cﬂ[31m‹‹ ‹‹ [1;37;47m∞[0mﬂ[31m‹‹‹  [1;37m‹‹‹‹[0m‹‹‹ [31m[A
[51C‹[37mﬂ[1m‹[0m‹  ‹[31mﬂ≤‹‹‹≤ﬂ[1m‹‹ﬂ[30m‹ﬂ›[0mﬁ[A
[72C[1;47m∞[40m‹[0;30;47m€€€€[44m€[40m
[A[79C[44m€[47m€€€[31;40m›[1;37mﬁ[47m≤±±∞[0m€€€€€€€[A
[16C[1;30;47m∞[0m‹‹[31mﬂﬂﬂ [1m‹‹[0;31mﬂ≤±±≤ﬂﬂ≤±ﬂ≤‹±≤ﬂﬂ≤± [A
[44C[1;37;47m≤≤±±∞[0m›[31mﬁ≤± [1;37;47m±∞[0mﬂ[31m‹≤≤±ﬂ[1m‹[A
[63C[0;30;44m€[1;40m›[0;31m‹[30;44m€[1;40mﬂﬂ[47m±≤[40m‹[0m[A
[72Cﬂ[1;47m∞[40m›[0;30;47m€€€€[40m
[A[79C[44m€[47m€€[31;40mﬁ≤‹[1;37mﬂ[47m≤±±∞[0;47m€€[40m[A
[12C[40m€€€€€€[1;30;47m∞±≤≤[40m€ [31;41m≤±[40m‹‹‹‹[41m≤[40m[A
[31C[41m±[40m‹‹[41m±[40m‹‹[0;31mﬂ[1m‹[41m±[0;31m›ﬁ≤± [A
[45C[1;37mﬂ[47m≤[0mﬂ[31m‹‹≤±ﬂ≤‹‹≤±ﬂ[1m‹[0;30;44m€[40m[A
[61C[1;40m±‹∞ [0;31mﬂﬂ±≤‹[37mﬂ[1;30;47m±≤[0;30;44m€[40m[A
[74C[1;37;47m±[40m›[0;30;47m€€€[40m
[A[79C[44m€[47m€[31;40mﬁ≤±ﬂ[1m‹‹[37mﬂ[47m≤≤±∞∞ [0;47m[40m[A
[14C[47m€[40m€[1;30;47m∞±±≤€[40mﬂ[31m‹€€€€€€€€€€€€[41m≤[40m[A
[36C[41m≤±±∞∞[0;31m‹ﬂ≤≤±‹≤±ﬂﬂ[1m‹[41m±[40m‹[0;31m‹ﬂﬂ[1;30m‹[A
[58C[31mﬂ[30m‹±‹ﬂ[0;31m‹[1mﬂ[41m≤±[0;31m‹‹ﬂ≤ [1;30;47m[40m[A
[72C[47m±≤[0;30;44m€[1;37;47m≤[0;30;47m€€€[40m
[A[79C[47m€€[31;40m±›[1m‹[41m≤[40mﬂ[41m±∞[0;31m‹ [1;30m‹[A
[11C[37mﬂﬂ[47m≤±∞[0m€[1;30;47m∞[0mﬂ[1;30mﬂ[31m‹€€ﬂﬂ[30m‹[A
[26C[31mﬂ[0m‹‹[1;31mﬂﬂ €ﬂﬂ €[41m≤≤≤±±∞[40m‹‹[0;31m‹ﬂﬂ[1m‹[A
[49C[41m≤±[40mﬂﬂﬂ[30m‹‹ﬂ≤ﬂ±ﬂ[31m‹[41m≤±∞[0;31m‹ [1mﬂ[A
[68C[41m±∞[0;31m‹ﬂ[37m‹[1;30;47m≤[40m›[37mﬁ›[0;30;47m€[40m[A
[78C[47m€[40m
[A[79C[47m€[31;40mﬁﬂ[1m‹[41m≤[40mﬂ[41m±∞[0;31m‹ [A
[9C[1;41m≤[40m‹[30mﬂﬂ‹‹‹‹‹ﬂ[47m≤[40m‹‹‹[47m≤[40mﬂ[47m[40m[A
[25C[47m≤≤±[0mﬂ[1;30;47m±[0mﬂ[1;30;47m∞[0;30;47m€[40m[A
[33C[37;40mﬂ[1;47m∞±[40m‹‹ [0m‹‹[1;31mﬂ[0m‹‹‹[30;47m€[40m[A
[46C[37;40mﬂ≤‹‹[1;30m‹[47m≤[40mﬂ≤ﬂ›€ ﬂ[31m‹€€[41m€≤±∞[40m[A
[66C[0;31m›[1mﬁ‹ﬂ[41m∞[0;31m›[37mﬁ[1;30;47m≤[40m›[37mﬁ[A
[76C[47m±[1C[0;30;47m€[40m
[A[79C[47m€[1;37;40m›[31m‹ﬂ[37m‹[31mﬂ[0m‹[1;31mﬂ[A
[7C[0;30;47m€[1;31;40m€€ﬂﬂ[41m±[0;31m‹‹‹[1;30mﬂﬂ€ﬂ[31m‹[30m[A
[21Cﬂﬂﬂﬂ‹‹[47m≤±[0mﬂ‹‹[47m [40mﬂﬂ[1;47m∞[40m‹ﬂ[47m∞[40m[A
[39C[0m‹[1;30;47m∞[0m≤ﬂ[31m‹[37mﬂﬂ[1;30mﬂﬂ[0;31m‹[37mﬂ[A
[50C[1;30mﬂﬂ[0mﬂ[31m‹[1;30mﬂ [31m‹[41m≤[40mﬂ[41m≤±[40m[A
[61C[40mﬂﬂ€[41m≤±∞[0;31m‹[1mﬂ›[0;31mﬂ [1;30;47m∞±[40mﬂ[A
[75C[0;30;47m€[1;37;40mﬂ›[0;30;47m€[40m
[A[79C[47m€[1;37m€[40m‹[47m±∞[0mﬂ[1m‹[47m≤[40m‹[0m‹[A
[9C[30;47m€[31;40mﬂ±‹‹‹[1mﬂ[41m±±[40m‹[41m∞[40mﬂ‹ﬂ[A
[23C[41m±∞[40m‹‹‹‹[41m≤[40m‹‹‹[41m±∞[1C[0;31m‹≤‹‹‹‹≤ﬂ≤±ﬂﬂ≤≤[A
[50C±±≤≤≤± ‹±‹‹≤ﬂ[1m‹€ﬂ[37m‹‹‹[31mﬂ[41m±∞[40m‹‹[37mﬂ[A
[75C[47m≤±[0m‹[30;47m€[40m
[A[79C[47m€[1;37m≤±∞[0mﬂ[1m‹[47m≤±±∞∞ [0m‹‹[31mﬂ≤±‹‹‹[1mﬂ[A
[20C[0;31m‹[1mﬂ›ﬁ›ﬂ[41m≤[40m›ﬁﬂ[41m≤[40mﬂ[41m±∞[1C[40m[A
[35C[0;31m≤±ﬂﬂﬂﬂ[1m‹‹[0;31mﬂ‹‹≤±ﬂ[1;37m‹‹‹[0m‹[31mﬂﬂ≤≤±ﬂﬂ  [A
[62C[1mﬂ[0m‹[1m‹‹‹‹[47m≤±[40m‹[0m‹[1;31mﬂ[41m∞[40m‹[37mﬂ[A
[76C[47m≤±∞[40m
[A[79C[0;30;47m€[1;37m±∞[0m›[1mﬁ[47m≤±∞[0m€€€ﬂ[1m‹[0mﬂﬂ‹ [A
[16C[31mﬂﬂ±≤ﬂ≤‹[1mﬂ[0;31m‹›[1mﬂ[0;31m‹‹›[1mﬁ›ﬂ[0;31m‹≤± [A
[37C[1;37;47m≤±∞[0m›[1;31mﬁ[41m±∞[0;31m‹ﬂﬂﬂ≤[1m‹‹[37mﬂﬂ[A
[53C[47m≤±[40m‹[0m‹[1m‹‹[47m≤±∞[0mﬂ[1mﬂﬂﬂ[31m‹‹‹ [37mﬂ[A
[71C[47m≤±[1C[31;41m±∞[1C[37;47m≤±[0m›[1;47m∞[0m›[1mﬁ[A
[3C[47m≤±∞[0m€€ﬂ[1m‹[47m±≤[1C[40m‹ [0mﬁ[1;30;47m±[40m[A
[17C[40m›[0;31mﬁ‹[1mﬂ‹[0;31mﬂﬂ≤≤±ﬂﬂ≤‹‹≤ﬂﬂ[1;37m‹[47m≤±±[40m[A
[39C[47m∞[0mﬂ[1;31m‹ﬂ[37m‹‹[0m‹ﬂ±‹[1;30m‹[31mﬂ[41m±∞[40m[A
[53C[40m‹[37mﬂﬂ[47m≤±[40mﬂ[31m‹‹‹ﬂﬂﬂﬂ[37m‹[0m‹‹ﬂ[1;31m‹‹‹[A
[73C[41m∞[40mﬂ[37m‹[47m≤±±[40m
[A[79C[47m∞[0m›[1mﬁ[47m≤±∞[0mﬂﬂ[1m‹[47m≤[40mﬂﬂﬂ  [A
[14C[30;47m±≤[40mﬂ[0;31m‹≤ﬂ≤‹‹[1mﬂ‹‹‹[41m±∞[1C[37;40m‹[A
[31C[0;31mﬂ[37m‹[1;47m∞[0m›[1mﬁ[47m≤±±∞[0mﬂ[1m‹ﬂ[30m‹∞ [A
[46C[0mﬂ‹ﬂ±[1;30;47m≤[40m‹[31mﬂ[41m≤±∞[1C[37;47m≤±[40m[A
[59C[40m‹‹‹[47m≤±∞[40mﬂ[0mﬂ[1;31m‹‹[41m≤±∞[40mﬂ[37m‹[A
[74C[47m≤≤±±∞[40m
[A[79C[47m∞[1C±∞[0mﬂ [1mﬂﬂ  [0m‹‹‹[1;30;47m±≤≤[40mﬂ[0;31m[A
[16C‹≤›[1mﬁ‹‹[0;31mﬂﬂ‹[1mﬂ[41m≤±∞[1C[37;47m≤[40m›ﬁ[A
[33C[47m±[1C≤±±∞[0m›[1mﬁ›[30m±∞ ∞±[0mﬁ›ﬁ±[1;30;47m≤[40m[A
[52C[40m›[31mﬁ[41m≤±∞[1C[37;47m≤±[0m›[1mﬂ[31m‹‹‹€€€€€[A
[70C[41m≤±∞[1C[37;40mﬂﬂ[47m≤±±[40m
[A[79C[47m∞±∞[0m€›ﬂﬂ[47m [1;30m∞[0mﬂﬂ[1;30mﬂ [0;31m‹‹‹≤±ﬂ[A
[18C[1m‹[41m€€≤±∞[1C≤±∞[0;31m›[1;37mﬁ[47m≤[40m›ﬁ››ﬁ[A
[36C[47m≤±∞[1C[40m€[30mﬁ±›  ≤›[0m€ €±∞ [1;31;41m≤[40mﬂ[A
[56C[41m±∞[1C[37;47m≤±[40m‹[31mﬂﬂﬂﬂ€€[41m€≤±∞[0;31mﬂﬂﬂ [A
[76C[1;30m‹‹[37mﬂﬂ[0mﬂﬂ[1;30;47m∞±[0mﬂ[1;30m‹  [0;31m‹≤≤±ﬂﬂ[A
[14C[1m‹[0;31m‹ﬂ≤‹[1mﬂ[41m€≤±∞[0;31m›[1mﬁ[41m±∞[0;31m›[A
[29C[1;37mﬁ[47m±[1C[40mﬂ‹[0m›[1mﬁ[47m±∞[0m›[1mﬁ›[30m±∞  [A
[45C ﬁ≤[0mﬁ›ﬁ±∞[1;30m›[37m‹[47m€[40m‹‹‹‹ ﬂﬂﬂﬂ   [0m‹‹‹‹≤≤±±∞[A
[77C∞∞[1;30m›[0mﬁ›ﬁ ∞[1;30m›[0;31mﬁ≤ﬂﬂ[1m‹‹€[41m≤±∞[1C[40m[A
[17C[0;31m≤± [1;41m€€≤±∞[1C∞[0;31mﬂ[1;37m‹[47m≤[40m›ﬂ[A
[32C[47m±∞[1C≤±∞[0m›[1mﬁ›[30m±∞   ﬁ≤[0mﬁ›ﬁ±∞[1;30m›[37mﬁ[A
[55C[47m€≤≤≤±±∞∞∞ [0m€€€€€€[47m [40m≤≤±±∞∞∞[1;30m›[0mﬁ€ ±[A
[4C[1;30mﬂ[0;31m‹≤ﬂ[1;30m‹[31mﬂ€€€[41m≤±∞[0;31m›ﬁ≤›[1mﬁ[A
[21C[41m€€≤±∞[1C[37;47m≤±[40mﬂ[0m‹›[1mﬁ[47m∞[1C≤±∞[40m[A
[38C[0m›[1mﬁ›[30m±∞   ﬁ≤[0mﬁ›ﬁ±∞[1;30m›[37mﬁ[47m€≤≤≤≤±[40m[A
[61C[47m±±∞∞∞[0m€€€[47m  [40m≤≤±±∞∞∞[1;30mﬂ‹[0m€‹≤≤±‹[1;30m[A
[6C‹[0m∞[1;30mﬂﬂ[31m‹‹€[41m€≤±∞[1C[0;31m≤›[1mﬁ[41m€≤±[40m[A
[24C[41m∞[0;31m›[1;37mﬁ[47m≤[40m›[0mﬁ[1;47m∞[1C∞[0m›[1mﬁ[A
[35C[47m≤±∞[1C[40mﬁ›[30m±∞   ﬁ≤[0mﬁ›ﬁ±∞[1;30m›[37m‹[A
[55C[47m€≤≤≤±±±∞∞∞[0m€€€€≤≤±±∞∞[1;30mﬂﬂ‹≤
[0m≤€≤±ﬂ[1;30mﬂ[31m‹‹€€€[41m≤±±∞[0;31mﬂ‹≤ﬂ[1m‹[41m€€€≤±[40m[A
[25C[41m∞[1C[37;47m≤±[0m‹ﬂ›ﬂ[1m‹ﬂ[47m±∞[1C[40m€ €[30mﬁ±› [A
[45C ≤›[0m€ ±∞[1;30;47m€[2C[40m‹[37mﬂﬂﬂﬂ[47m≤≤≤±±±∞∞∞  [40m[A
[71C[0m≤±∞ [1;30m‹ ﬁ›ﬁ[0m≤±ﬂ[1;31m‹€[41m≤±[40mﬂﬂ[0;31m‹‹‹‹‹[A
[14C‹≤±ﬂ[1m‹€€[41m€≤±∞[0;31m›[37m‹[1mﬁ[47m≤±[0m›‹[A
[32C[1;47m∞[0mﬂ[1mﬂ[0m‹[1m‹›ﬁ›ﬁ›[30m±∞ ∞±[0mﬁ›ﬁ±∞[1;30m›ﬁ›[A
[55Cﬁ≤› ﬂ‹‹‹‹[37mﬂ[47m≤≤±±∞∞ [0m≤›[1;30mﬁ≤ ﬂ‹≤[0m± [1;31m€[A
[3C[41m≤±[40mﬂ[0;31m‹≤±ﬂﬂﬂﬂﬂﬂ[1m‹‹€€€[41m€≤±∞[0;31mﬂ[1;37m‹[A
[26C[0m›[1;47m≤±[0m›[5C[31m‹[37mﬂ[1mﬂ‹ﬂ[0;31m‹[1;37mﬂ‹[A
[43C[30mﬂ∞ [0m‹ﬂ‹±∞[1;30mﬂ[0m‹ [1;30m€ ﬂ≤‹ ﬁ≤±›ﬁ[37mﬁ[A
[66C[47m≤≤±±∞∞[0m€ [1;30mﬁ›‹ﬂﬂ
 [31m€[41m≤±[40m›[0;31mﬁ≤› [1m‹[41m€€≤≤±±≤≤±∞[40mﬂ[0;31mﬂﬂ[A
[23C[1;37m‹[47m±∞[40mﬁ[47m≤[0m›[5C[31mﬁ›[1;37mﬁ›ﬁ›[0;31mﬁ[A
[41C[1;41m∞[0;31m‹[1;37mﬂﬂ[0mﬂ‹±ﬂ[1;30mﬂ[37m‹ﬂ  [30mﬁ›‹ﬂ≤‹ [A
[61C≤± ﬂ [37;47m≤≤±±∞∞[0m€ [1;30mﬁ› ‹‹ﬂ[0m›[1;31mﬁ[41m≤[40m[A
[3C[41m±[1C[0;31m≤± [1m€[41m€€≤±∞[0;31m‹[1mﬂﬂﬂ[37m‹‹[A
[20C[47m€≤±∞[0mﬂ[1m‹[47m±[0mﬂ[6C[31m≤›[1;37mﬁ[47m±[40m[A
[38C[1C€ [31;41m≤±[0;31m›ﬁ‹  [1;37mﬂﬁ≤‹ [30m‹ﬂ ﬁ› ﬂ›≤±ﬁﬂ[37m[A
[65Cﬁ[47m≤±±∞∞ [0m≤› [1;30m≤‹  [0m‹±[1;30m›[31mﬁ[41m±[40m[A
[4C[40m›[0;31mﬁ≤›[1mﬁ[41m€€≤±∞[0;31m›[1;37mﬁ[47m≤≤±±∞∞[40m[A
[22C[0mﬂ[1m‹ﬂ[0mﬂ[7C[31mﬁ≤ [1;37;47m≤±∞[0m‹[1mﬂ[0m‹[A
[42C[1;31mﬂ[41m±[0;31m‹ﬂ≤±‹ [1;37mﬂ€[47m±[40m‹[0m‹‹ [1;30m[A
[57Cﬂ ﬂ ﬂﬂ [37m‹[47m≤≤±±∞∞ [0m≤±‹‹‹ﬂﬂ[31m‹[1;37m‹[0m‹›[A
[3C[1;31mﬂ[41m±[40m‹[0;31mﬂ€ [1m€[41m≤±∞[0;31mﬂ[1;37m‹[A
[15C[47m≤≤±±∞∞[0mﬂ[12C[31m≤›[1;37mﬁ[47m±∞[0m›[1mﬁ[A
[41C[47m∞[1C[31;41m≤±[1C[0m‹[31mﬂ≤±‹ [1m‹[37mﬂﬂﬂ[47m[40m[A
[56C[47m€€€≤≤≤±±±∞∞∞[0m€€€€ﬂﬂﬂ [31m‹ﬂﬂ‹[1;37;47m€≤±∞[0m‹[A
[5C[1;31mﬂ€‹[0;31mﬂ‹[1mﬂ[41m≤±∞[0;31m‹‹[1;37mﬂ[47m≤±∞[40m[A
[20C[0m›[1m‹[12C[0;31mﬂ≤‹[1;37mﬂ[47m±[1C[40m€[47m≤≤[40m[A
[43C[40m‹‹[47m±±∞[1C[0;31m≤±‹[1mﬂ[41m±≤[40m€‹‹‹‹[37mﬂﬂﬂ[A
[63C[0mﬂ[1mﬂ[0mﬂﬂ[1mﬂ[0mﬂ[1;31m‹‹[0;31m‹ﬂ‹ﬂﬂ[1m‹[41m[40m[A
[77C[41m≤±[40m
[A[79C[41m∞[37;47m€€≤±∞[0m‹[1;31mﬂ€€‹[0;31mﬂ‹[1mﬂ[41m[40m[A
[13C[41m≤±±∞[0;31m‹[1;37mﬂ[47m≤[40m›[47m±[40m›[11C[A
[34C[47m∞[1C[0;31m≤›[1;37mﬁ €€[47m≤≤±±∞∞ [1C[0;31mﬂ≤±‹[1mﬂ[A
[55C[41m±≤[40m€€[41m≤≤±±[40mﬂﬂﬂ€€[41m≤±∞[1C[0;31m≤ﬂ[1m‹€[A
[76C[41m≤±∞[0;31mﬂ[1;37;47m€€€€≤±∞[0m‹[1;31mﬂﬂ€‹[0;31mﬂ[1m‹[A
[14C[41m≤±±∞∞[1C[37;47m±[40mﬁ[47m±[40m‹[10C[47m±[40m›[A
[36C[0;31mﬁ≤ [1;37m›ﬁ[47m≤≤±±∞∞ [0m‹[1;31mﬂﬂ‹[0;31mﬂ≤±‹[1mﬂ[A
[57Cﬂﬂﬂ[0;31m‹‹‹≤≤± [1;41m≤±∞[1C[0;31m≤›[1mﬁ[41m≤≤±±∞[40m[A
[79C[0;31m›[1;37mﬂﬂ[30m‹[0m‹‹[1mﬂﬂ€€‹ [31m€[41m≤≤±±∞[40m[A
[17C[0;31mﬂ[1;37m‹[47m±∞[0m›[1;47m≤±[40m›[9C[47m≤[40m[A
[35C[40m›[0;31mﬁ≤ [1;37m€ €€€[47m≤≤±±∞∞ [0m‹[1;31mﬂ‹[0;31m‹[A
[55Cﬂﬂ≤±ﬂﬂ‹ﬂ‹‹‹[1mﬂﬂ[0;31mﬂ‹±≤ [1;41m≤≤±±∞[0;31mﬂ[37m‹[1;30m[A
±≤[0m∞∞±±≤‹[1mﬂ€›[31mﬁ€[41m≤±±∞[0;31m›[1;37mﬁ[47m≤±∞[40m[A
[22C[40mﬁ[47m≤±[9C[40mﬁﬂ[0;31m‹≤›[1;37mﬁ›ﬁ[47m≤±∞[0mﬂ[31m[A
[46C‹[37mﬂﬂﬂ[1;31m‹‹[41m€≤±∞[0;31m›ﬁ≤›[1mﬁ[41m±∞[0;31m‹‹‹ﬂ≤[A
[68C≤±ﬂ[1m‹[41m≤±±∞[0;31mﬂ[1;37m‹[47m±[0m›[1;30m±≤≤[0m∞∞±±[A
[7C≤›[1mﬁ›[31mﬁ[41m≤±∞[1C[40mﬂ[41m±[0;31m‹[1;37mﬂ[A
[20C[47m±∞[0m‹[1mﬂ[47m±[0mﬁ[8C[1mﬁ‹[0;31mﬂ≤±‹[1;37mﬂ‹[A
[42C[47m€[40mﬂ[47m≤±[40m‹[0;31mﬂﬂ≤‹‹[1mﬂ[41m≤±∞[1C[40m[A
[57C[0;31m≤± [1m€[41m€≤≤±∞[0;31m›ﬁ≤›[1mﬁ€[41m≤±∞[0;31m›[A
[76C[1;37mﬁ[47m±[0m›
[1;30m±≤≤≤[0m∞∞±±≤ [1;31m‹[41m±∞[40mﬂ[0m‹›[1;31mﬁ[41m±[40m[A
[18C[0;31m›[1;37mﬁ[47m≤±∞[0m›[1m‹[47m∞[9C≤±[40m‹[0;31mﬂﬂ≤[A
[41C‹‹‹[1;37mﬂﬂ[47m≤±∞[0m‹‹[31mﬂ≤‹[1mﬂ[41m∞[0;31m›ﬁ≤›[1mﬁ[A
[61C[41m€€≤≤±∞[0;31m‹ﬂ≤‹[1mﬂ[41m≤±∞[0;31m›[1;37mﬁ[47m±[40m
[30m±≤≤ﬂﬂﬂ[0mﬂ[1;31m‹‹[41m≤±[40mﬂ[0m‹±≤›[1;31mﬁ[41m±[40m[A
[18C[0;31m›[1;37mﬁ€[47m≤±∞[40mﬁ[47m±[10C[0mﬂ[1mﬂﬂ[A
[39C[47m≤[40m‹[0m‹[31mﬂﬂ≤±‹‹[37mﬂﬂﬂ [31mﬁ≤›ﬂ‹≤± [1mﬂ[A
[61C[41m≤±[40mﬂ[0;31mﬂ[1;37m‹[0m‹[31mﬂ›ﬁ≤›[1mﬁ[41m±∞[40m[A
[75C[1C[37;47m±[0m›
[1;30m≤€‹[31mﬂﬂ[41m≤±[40mﬂﬂ[30m‹[0m‹±≤≤ﬂ[1;31m‹[41m±∞[40m[A
[18C[1C[37m€€[47m≤±∞[0m››[14C[1mﬂ[47m≤±∞[0m‹‹[31mﬂﬂ≤≤±±‹ﬂ[A
[54C€≤±ﬂ[1;37m‹[47m≤±[40m‹‹[47m≤±±∞[0mﬂ[31m‹≤± [1;41m±[40m[A
[73C[41m∞[0;31m›[1;37mﬁ[47m±[40m
[30m±±≤≤≤‹‹€≤[0m∞∞±±≤›[1;31mﬁ[41m±[0;31m‹[1;37mﬂ€€[47m≤[40m[A
[22C[47m±∞[0m›[18C[1mﬂ[47m≤±±∞[40m‹ [0;31m≤ ﬂﬂ≤±›[1;37mﬁ€[A
[59C[47m≤≤±±∞∞[0mﬂ[31m‹≤±ﬂ[1m‹[41m≤±∞[1C[37;47m±[0m›
[1;31m‹‹[30mﬂﬂﬂﬂ±≤≤[0m∞∞±±≤≤‹[1;31mﬂ[41m≤±[40m‹[0;31m‹‹[A
[22C[1;37mﬂ[47m∞[9C[0;31m∞[7C∞  [1;37mﬁ[47m≤±∞[1C[40m[A
[49C[0;31m≤± [1;37m›[0;31mﬁ≤± [1;37;47m€≤±[40mﬂ[0mﬂﬂ[31m‹‹≤[A
[66C±ﬂ[1m‹[41m≤±∞[0;31mﬂ[1;37m‹[47m≤±[40m
[31;41m≤≤±±∞∞[0;31m‹[1m‹‹‹‹[30mﬂ[0mﬂﬂﬂﬂﬂ‹‹[1;31mﬂﬂ[0;31m‹[A
[22C[37mﬂ[10C[31m∞[7C∞   [1;37mﬁ[47m±∞[0m›[31mﬁ≤ [A
[52C[1;37;47m≤[40m‹[0;31mﬂ≤± ‹‹≤±ﬂﬂﬂ[1m‹‹[41m≤≤±±∞∞[1C[40m[A
[74C[37;47m±[0m›
[1;31;41m≤±€€[40m€€€€€€€[41m≤≤±±∞∞[0;31m‹‹[1;41m∞[0;31mﬂ  ∞  [A
[26C  ∞    ∞   ∞   ∞  ∞ [1;37;47m±∞[1C[0;31m≤›[1;37mﬁ[A
[52C[47m≤±[0m›[31mﬁ≤±ﬂﬂ[1m‹‹€€€€[41m≤≤±±∞∞[1C[37;47m±[40m[A
[74C[0m›
  [1;31mﬂﬂﬂﬂ[41m≤±[40m€[41m≤≤±±∞∞[0;31mﬂﬂﬂ[5C∞    ∞  ∞ ±   ∞ [A
[39C  ±  ∞ [1;37mﬁ[0m›[31mﬁ≤ [1;37m€[47m≤±[0m›[31mﬁ≤›[1mﬁ€[A
[60C€€€€€[41m≤≤±±∞∞[1C[37;47m±[0m›
    [31m∞[14C∞   ∞    ±  ∞ ± ∞ ∞   ≤  ±  [1;37;47m±[1C[40m[A
[49C[0;31m≤›[1;37mﬁ[47m≤±[0m‹[31mﬂﬁ›[1;37m‹[31mﬂﬂ[37m‹[A
[62C[31mﬂ[41m±∞[0;31mﬂﬂ[1;37m‹[0;31mﬁ[1;41m∞[1C[40m[A
[71C[37;47m±[0m›
[31m∞   ∞ [1;30m‹[0;36mﬂ‹‹   [31m∞ ∞   ∞   ±  [1;30m‹[0;36mﬂ‹[A
[29C‹ [31m± ≤ ∞ ±   ﬂ  ≤  [1;37mﬁ›[0;31mﬁ›[1;37mﬁ[47m≤±±[40m[A
[55C[0m›[31mﬁ›[1;37mﬁ[47m≤≤±±[0m‹[1m‹[47m≤≤±[0m‹[31mﬂ[A
[70C[37m‹ﬂ
[31m∞ ∞ ±  [1;30mﬂ‹[0;36mﬂ[1;46m∞[40m‹ [0;31m± ∞ ∞ ∞   ±   [A
[27C[1;30mﬂ‹[0;36mﬂ[1;46m∞[40m‹ [0;31mﬂ ∞  [1;30mﬂ‹[0;36mﬂ[A
[41C[1m‹‹ [0;31mﬂ ∞ [1;37mﬂ‹[0;31mﬂ[1;37m‹[47m≤±∞[1C[40m[A
[56C[0;31m≤›[1;37mﬁ[47m≤±[0mﬂ [1mﬂﬂ[47m≤±[0m›ﬁﬂ
[31m∞ ∞ ±  [32m‹[1;30mﬁ›[0;36mﬁ[1;46m∞±[2C[0;31m∞ ± ±   ≤   [A
[27C[32m‹[1;30mﬁ›[0;36mﬁ[1;46m∞±[2C[0;31m±    [1;30m≤ [A
[42C[36;46m≤±[2C[0;31m∞ ∞ [1;37mﬂﬂ[47m≤±∞[0m‹[31mﬂ≤ [A
[59C[1;37;47m±[0m›[5C[1;47m≤±[0m›
[31m± ± [1;30m‹ [0;32m€  [1;30m≤‹[36mﬂ[46m≤[40m› [0;31m± ≤ [A
[19C±   ﬂ[1;30m‹ [0;32m€  [1;30m≤‹[36mﬂ[46m≤[40m› [0;31m±  [A
[38C ›[1;30mﬁﬂ[32m‹[36mﬂ  [0;31m± ±  ∞ ∞   ﬁ›[1;37mﬁ[A
[60C[47m∞[6C[40mﬂ[47m±[40m‹
[0;31m± ›[1;30m≤ [0;32m€›[31mﬁ›[1;30mﬁ›[32mﬁ‹‹ [0;31m≤ ﬂ ≤  [A
[22C [1;30m≤ [0;32m€›[31mﬁ›[1;30mﬁ›[32mﬁ‹‹ [0;31m≤   ›[A
[40C[1;30mﬁ›[32mﬁ[42m≤[40m‹ [0;31m≤ ≤  ± ± ∞    [37mﬂ[6C[A
[67C[1mﬁ[47m±[0m›
[31m≤ [1;30mﬁ›[0;32mﬁ[1;42m∞[1C[0;31m≤›[1;30mﬁ›[32mﬁ[A
[12C[42m±∞[1C[0;31mﬂ   €  [1;30mﬁ›[0;32mﬁ[1;42m∞[1C[40m[A
[27C[0;31m≤›[1;30mﬁ›[32mﬁ[42m±∞[1C[0;31mﬂ   ﬁ [1;30m± [A
[43C[32;42m±[40m›   [0;31mﬂ  ≤   ±[11C[1;37mﬁ[47m±[0m›
[31m€ [1;30m≤ [32;42m±∞[1C[31;41m∞[0;31m≤ [1;30m≤ [A
[12C[32;42m∞[0;32m› [1my[0;32mbe[1;30mr   ≤ [32;42m±∞[40m[A
[26C[1C[31;41m∞[0;31m≤ [1;30m≤ [32;42m∞[0;32m› [1mr[0;32mi[A
[37Cm[1;30me[0;31mﬁ [1;30m≤ [32;42m±∞[1C[40mnt[0;32merna[A
[52C[1;30mtional[8C[37m‹[47m∞[0mﬂ
[31m›[1;30mﬁ›[32mﬁ[42m∞[40m›[31mﬁ[41m±∞[1C[30;40mﬂ[0;31m‹[A
[12C[32mﬂ[31m‹‹‹[5C[1;30mﬁ›[32mﬁ[42m∞[40m›[31mﬁ[41m±[40m[A
[28C[41m∞[1C[30;40mﬂ[0;31m‹[32mﬂ[31m‹‹‹    ›[1;30mﬁ›[0;32m[A
[43Cﬁ[1;42m∞[1C[0;31m‹‹‹∞[14C[1;37mﬂ[0mﬂ
[31m›[1;30mﬁ›[32mﬁ[42m±∞[1C[31;40mﬂ[41m±∞[0;31mﬂﬂﬂ[32m‹‹‹[A
[16C[1;42m∞[0;32mﬂﬂﬂ[31m‹[1;30mﬁ›[32mﬁ[42m±∞[1C[40m[A
[27C[31;40mﬂ[41m±∞[0;31mﬂﬂﬂ[32m‹‹‹[1;42m∞[0;32mﬂﬂﬂ[31m‹[A
[41C[1;30mﬁ›[0;32mﬁ≤ [1;31;41m∞[0;31m€€±[10C[1;37m‹[11C[A
[72C[0;31m‹‹‹€ﬂﬂ
›[1;30mﬁ≤ [32;42m≤±∞[40mﬂ‹‹[42m±∞[0;32mﬂﬂ[1;30m‹‹‹≤ﬂﬂ[31m‹[A
[21C[30mﬁ≤ [32;42m≤±∞[40mﬂ‹‹[42m±∞[0;32mﬂﬂ[1;30m‹‹‹≤ﬂﬂ[31m‹[A
[41C [30m≤ [0;32m± [1;31;41m±∞[0;31m€≤ ﬂ≤‹‹   [1;37m‹ﬂ [A
[61C[0;31m‹‹‹≤±ﬂ  ﬂﬂﬂﬂ‹
[1;41m∞[1C[30;40m≤›[32mﬁ[42m≤[40m›ﬁﬂﬂ[30m‹‹≤±ﬂﬂ[31m‹‹[A
[18C[41m≤±∞[1C[30;40m≤›[32mﬁ[42m≤[40m›ﬁﬂﬂ[30m‹‹≤±ﬂﬂ[31m‹‹[A
[38C[41m≤±∞[1C[30;40m± [0;32m± [1;31;41m≤±∞[0;31m€› [1m‹ [A
[54C[0;31mﬂﬂﬂ‹ ﬂ≤ﬂﬂ[9Cﬁ›
[1;41m±[0;31m›[1;30mﬁ≤‹[32mﬂ[30m‹‹≤±ﬂﬂ[31m‹‹[41m€≤≤±±∞∞[40m[A
[21C[0;31m›[1;30mﬁ≤‹[32mﬂ[30m‹‹≤±ﬂﬂ[31m‹‹[41m€≤≤±±∞∞[40m[A
[41C[1C[30m∞ [0;32m∞ [1;31;41m€≤±∞[0;31m› [1mﬁ[41m±[40m[A
[54C[40m›[37;47m±[0mﬂ[1;31m‹›  ‹‹[41m∞[0;31mﬂ[5C[1;37m‹[A
[71C[0m›[1;31;41m∞[40m
ﬂ[41m±[40m‹[0;31m‹[1;30mﬂ≤±ﬂ[31m‹‹[41m€€€€€€≤≤±±∞∞[40m[A
[22C[0;31m‹‹[1;30mﬂ≤±ﬂ[31m‹‹[41m€€€€€€≤≤±±∞∞[0;31m‹ [32m∞ [A
[46C[1;31;41m≤±∞[0;31mﬂ  [1mﬁ[41m∞[0mﬁ  [1;31mﬁ[41m∞[40m[A
[59C[1Cﬁﬂ    [0;31m‹›[1;37m‹[47m±[0m›[31mﬁ[1;41m∞[40m
[0;31m≤‹ [1mﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂﬂ  [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[39C[0;31mﬂﬂﬂﬂﬂ [1mﬂﬂ   [37m‹[47m±[0;31mﬁ≤   [1;41m∞[40m[A
[58C[0;31m± [1m‹ ‹[0;31m‹[1;41m±∞[0;31mﬂ[1;37m‹[47m±[40m[A
[69C[0mﬂ [1;31;41m±[40m›
[0;31m±≤ ﬂ[5C[1;33mC[32ma[0;32mrd[1;30miac [33mA[32mr[A
[19C[0;32mre[1;30mst [33m[[32mA[0;32mCi[1;30mD] [33mA[32mn[A
[33C[0;32ms[1;30mi/[33mV[32mg[0;32ma[10C[1;37mﬂ[47m±∞[40m[A
[52C[0m›[31m∞   ﬂ   ﬂﬂﬂ[1;37m‹‹[47m±∞[0mﬂ  [31mﬂ
∞±  [1;33m([32mc[0;32m) [1;33mC[32mo[0;32mpy[1;30mright [A
[18C[33m4[32m-[0;32m9[1;30m3 [33mA[32mn[0;32ms[1;30mi [A
[28C[33mC[32mr[0;32mea[1;30mtors [33mi[32mn [33mD[32me[A
[42C[30mmand[5C[0mﬂ[13C[1mﬂ[47m±[0mﬂ
 [31m∞[0m[255D