[40m[2J[2;1H[23C[0;1;31;41m²[40mßßßßßßßßÜ [41m²[40mßßßßßßßßÜ  Üßß[s
[ußßßßßßß[41m²[3;1H[23C±[1C[37;47mÛ²²±±°[0mÜ [1;31mß[41m±[40m[s
[u[1C[37;47mÛ²²±° [0mÜ [31mß[1;41m±[2C[0mÜ[47m [1m°±±²Û[40m[s
[u[1C[31;41m±[4;1H[9C[0;36mÜÛ[46m [1;37mÜ[40mÜ[9C[31;41m°[40m[s
[u[0;31mÜÜÜÜ  [37mß[1;47m±±[8C[0mß[1;47m²²[3C²²[0mß [31mÜÜÜÜÜ[s
[u[1;41m°[13C[37;40mÜÜ[46mÜ [0;36mÛÜ[5;1H[8CÞ[1;30;46m°±[40m[s
[u[46m[37m°±²[40mÛÜÜÜÜÜÜÜÜ[36mÜ[0;36mÜ   [31mßÜ [1;37;47m°°[40m[s
[u[9C[47m±±[3C±±[0mÜ  [31mßßÜ  [1;30mÜÜÜ[0;36mÜ[1mÜ[37mÜÜÜÜÜÜÜ[s
[u[46mÛÛ²±°[30m°±[0;36mÝ[6;1H[7C[1;37mÜÜÜÜßÛÛÛÛÛÛÛÛ[46mÛ²²±°[40m[s
[u[46m[30m°[40mÜ  [41m°[1C[47m°°[9C[37m°°[4C[0mß[1;47m°°[40m[s
[u[47m±±[0mÜ [31mßÜ [1;30mßÛ[46m°[37m°±²²[40mÛÛÛ[46mÛÛÛ[40m[s
[u[40mßÜÜÜ[0;36mß[7;1H[6C[1;37mÞÛÛÛ[46mÛÛ[40mÛÛÛÛÛÛÛÛ[46m²±[40m[s
[u[46m°[30m°±²[40mÛ  [41m±[1C[47m±±[9C°°[8C[0mß[1;30;47m°[40m[s
[u[47m°[1C[41m±[2C[40mÛ[46m²±°[37m°±²[40mÛÛÛÛÛÛ[47mÛÛ[40mÛÝ
[8;1H[7CßÜßßÛÛÛß[14C[30;41m²[1C[47m²²[8C[0mÜ[1;30;47m±±[8C[40m[s
[u[0mÜ[1;30;47m±±[1C[41m²[11C[37;40mßÛÛßßÜß[9;1H[9Cßßß[17C[s
[u[30;41mÛ[1C[40mß[47mÛ[2C[40mÜ[47mÛ²²±°°[0mß   [1;30mÜ[s
[u[47mÛ²²±°°[0mß [1;30mÜß[13C[37mßßß[10;1H[29C[30mÛÜÜÜ Ü[10CÜ  [s
[uÜ ÜÜÜÜß[11;1H[36CßÜ[5Cß  Ü[8CThe Dark Servant [0;36m[/´C[1mi[s
[u[0;36mD][12;1H[41C[1;30mß[13;1H[39Cþ[14;1H[31CÜÜÜ[9CÜÜÜ
[15;1H[13C[0;34mÜÜÜÜ[10C[1;30mÜÜßß   ßÜ  ÜÜßßß   ßÜ[16;1H[10C[s
[u[0;34mÜÛÛÛ[1;44m°±±°°[0;34mÜÜ   [1;30mÜßß  [37mÜÛÜ  [30mÞÝÜß  [s
[u[37mÜÜÛÛÜ  [30mÞÝ[0;31mÛÛÛÜÜÜ[8C[1;30mÜßÜ[17;1H[8C[0;34mÜÛÛÛÛ[s
[u[1;44m°°±²²²°[0;34mÛÛÜ[1;30mß  [37mÜÛÛÛÛß [30mÜßß [37mÜÛÛÛÛÛÛÛÝ [s
[u [30mÛ[0;31mÞÛÛÛÛÛÛÛÛÜÜ  [1;30mß  ÞÝ[18;1H[7C[0;34mÞ[s
[u[1;30;44m°[0;34mÛÛÛÛ[1;44m°°±²Û²°°[0;34mÛÛÝ [1;37mÛßÛÛß   ÜÜÛÛÛ[s
[u[46mÛ[40mÛÛÛÛÛß  [30mÞÝ[0;31mÛÛÛÛÛÛÛÛÛÛÛÛÛÜ   [1;30mß [0;31mÜÜ
[19;1H[7C[1;30;44m±°[0;34mÛÛÛÛ[1;44m°°±±²²±°°[0;34mÛÛ [1;37mßÛß   [s
[uÜÛÛÛÛÛÛÛÛÛÛß   [30mÜß[0;31mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜÜÛÛß[1mÜ[0;31mßÜ
[20;1H[7C[1;30;44m²±°[0;34mÛÛÛ[44m [1m°°±±±±°°[0;34mÛÛÝ    [1;37m[s
[uÜÛÛß  ÛÛÛÛÛß   [30mÜß[0;31mÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛß[1mÜ[41mÛ°[40m[s
[u[0;31mÞÝ[21;1H[7C[1;30mÞ[44m²±°°[0;34mÛÛÛ[1;44m°°°°°°[40m[s
[u[0;34mÛÛÛ[5C[1;37mßÛÛÛÜÛÛßß  [30mÜÜßß[0;31mÜÛÛÛßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛ[s
[u [1;41mÛÛÛ±[0;31mÝÛ[22;1H    [37mÜÜÜ [1;30;44m²²±[40mß[44m[40m[s
[u[44m° [0;30;44mÜÜ[34;40mÛÛÛÛÛÛÛÝ  [1;30mßÜ    [37mßß [30mÜÜÜßß  [s
[u[0;31mßß [37mÜÜÜÜ[47m    [40mÜÜ [31mßÛÛÛÛÛÛÛÛÛÛÜ[1mßÛ[41mÜ[40m[s
[u[0;31mÞÝ[23;1H  [37mÜ[30;47m.ú[37;40mÛÛÛÜ[1;30mß[44m²²±°[40m[s
[u[0;34mÛÜ[44m    [40mÛÛß [37mÛÛÜ [1;30mßÜÜÜßßß  [0mÜÜÜÛÛÛÛ[s
[u[47m      [30m. ú [37;40mÛÛÜ [31mßÛÛÛÛÛÛÛÛÛÛÜÜÛÜ[24;1H [37mÞ[s
[u[30;47mùþ [37;40mÛÛÛÛÛÜÜ[1;30mß[0;34mßÛÛÛÛÛßß [37mÜÛÛÛÛÛÜÜÜÜÜÛÛÛÛ[s
[uÛÛÛÛÛÛÛÛÛÛÛÛ[47m  [40mÛ[30;47mù[37;40mÛ[30;47mú[37;40mÛ[s
[u[30;47mþ[37;40mÛÜ [31mÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m°[0;31mÜ[25;1H  [37mÛ[A
[3C[30;47m.ù[37;40mÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m [40m[A
[44C[40mÛÛÛÛÛÛ[47m [40mÛÛÛÛ[30;47mþ[37;40mÛ[30;47mú[37;40mÛÝ[31m[A
[60CÞÛÛÛÛÛÛÛÛÛÛÛ[1;41m°°±[0;31mÝ
   [37mßÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[A
[57C[30;47mú[37;40mÛÛ [31mÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m°±²[40m
[5C[0mßßßß    ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßß [1mÜÜÜÜÜ [0mßßßÛÛÛÛÛÛÛÛÛÛÛÛ [A
[61C[31mÛÛÛÛÛÛÛÛÛÛÛÛ[1;41m°±²[40mÝ
[16C[0mßßßßÛÛÛÛßßß  [1mÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛ[47mß[40mÛ[0mÜÜ ßÛÛÛÛÛÛÛÛÛÝ[A
[61C[31mÞÛÛÛÛÛÛÛÛÛÛÛ[1;41m°±²[40mÝ
[34C[37mßßßßÛÛÛÛ[47mÜÛßßþ [30mÜÛ[40mÜ[0mÞÛÛÛÛÛÛÛÛÝ[31mÞÛÛÛÛÛÛÛÛÛÛÛ[A
[73C[1;41m°±²[40m
[42C[37mßßß[0mß[47m [1;30mþßÜ[40mÛ [0mÛÛÛÛÛÛÛÛÝ[31mÞÛÛÛÛÛÛÛÛÛÛ[A
[72C[1;41m°°±[0;31mÝ
[6C[32mÜ[1mÜ[5C[0;32mÜ[1mÜ[5C[0;32mÜ[1mÜÛÜ[6C[0;32mÜ[1mÜ[17C[A
[49C[0mß[1;30mÛÝ[0mÞÛÛÛÛÛÛÛÛ [31mÛÛÛÛÛÛÛÛÛÛÛ[1;41m°°[1C[40m[A
[76C[0;31mÜ
    [32mÜ[1;42mÜ[40mÛÛÛÜ [0;32mÜ[1;42mÜ[40mÛÛÛÜ  [0;32mÞ[A
[20C[1;42mÞ[40mÛÛÛÛÜ[0;32mÜ[1;42mÜ[40mÛ[42mÜß[40mÛÛÜ [0;32mÜ[1m[A
[36CÜ  [0;32mÜ[1mÜ[12C[0mÛÛÛÛÛÛÛÛ [31mÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÜ
  [32mÜ[1;42mÜ[40mÛÛÛÛÛ[42mß[40mÜ [0;32mß[1;42mß[40mÛÛÛÛÜ[0;32mÛ[A
[20C[1mÛÛÛÛÛ[42mÝß[40mÛÛÛ[42mÝ[40mÛÛÛ[42mÝ[40mÛÛÛ[0;32mÛ[1mÛÛÝ[A
[42C[0;32mÜ[1mÜ[0;32mÜ[1mÜÛ[6C[0mÛÛÛÛÛÛÛÛ [31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ
 [32mÞ[1;42mÞ[40mÛÛÛÛ[42mßÜÛ[40mÛÛÜ [0;32mß[1;42mß[40mÛÛÛÛ[A
[20C[42mÜß[40mÛÛÛ [0;32mÞ[1;42mÞ[40mÛÛÛ[42mÞ[40mÛÛ[0;32mÞ[A
[35C[1;42mÞ[40mÛÛ[42mÜÛ[40mÛ[0;32mÞ[1;42mÞ[40mÛ[42mÜ[40mÛÛÝ    [A
[52C[0mÞÛÛÛÛÛÛÛÝ[31mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 [32mÛ[1mÛÛÛÛÝ[0;32mß[1;42mß[40mÛÛÛÛÛÜ[0;32mÞ[1;42mÞ[40mÛÛÛÛ[A
[21C[42mÝÞ[40mÛÛÝ [0;32mÛ[1mÛÛÛÛÛÛÝ[0;32mÛ[1mÛÛ[0;32mÛ[1mÛÛÝ[A
[42C[0;32mÛ[1mÛ[42m Û[40mÛ H[0;32mH[1;30mH [0mÞÛÛÛÛÛÛÛÝ[31mÛÛÛÛÛ[A
[66CÛÛÛÛÛÛÛÛÛÛÛÛÛ
[32mÞ[1;42mÞ[40mÛÛÛÛ   [0;32mß[1;42mß[40mÛÛÛÛÝ[0;32mÛ[1mÛÛÛÛÛÛÛÛÛ[A
[26C [0;32mÞ[1;42mÞ[40mÛÛÛ[42mÞ[40mÛÛ[42mÞ[40mÛß [0;32mß[1mßß[A
[42C[0;32mß[1mß[8C[0mÛÛÛÛÛÛÛÛ [31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 [32mÛ[1mÛÛÛÛÝ[0;32mÛ[1mÛÜ[0;32mÞ[1;42mÞ[40mÛÛÛÛ[0;32mÞ[A
[17C[1;42mÞ[40mÛÛÛÛ[42mÝ[40mÛÛÛÝ[0;32mÛ[1mÛÛÛÛ[42mÝÛ[40mß  [A
[37C[0;31mÜÜÜÜÜ ÜÜÜÜÜÜ   [37mÛÛÛÛÛÛÛÛ [31mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 [32mÞ[1;42mÞ[40mÛÛÛÛÜ  [42m [40mÛÛÛÛÝ[0;32mÛ[1mÛÛÛÛÛ[42mÝ[40m[A
[23C[40mÛÛÛÛÜ[0;32mß[1;42mß[40mÛß  [0;31mÜÛÛ[46mÛÛ[40mÛßÜÛ[A
[43C[46mß[1;37mÜ[36mß[0;31;46mÜ[41m [40mÛÛÜ[37mÞÛÛÛÛÛÛÛÝ[31mÞÛÛÛ[A
[64CÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  [32mß[1;42mßÛ[40mÛÛÛÛ[0;32mß[1;42mß[40mÛÛÛß[0;32mÞ[1;42mÞ[40m[A
[17C[40mÛÛÛÛÛ[0;32mß[1;42mß[40mÛÛÛß    [0;31mÜ[1;41mÜ [0;31mÛ[A
[36C[46mÛÛÛ[40mÛ Û[46mÜ[1;36mß[0;31;46mÜ[40mÛÛÛßÛÝ[37mÞÛÛÛÛÛÛÛÝ[A
[60C[31mÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    [32mß[1;42mß[40mÛß   [0;32mß[1mß  [0;32mß[1;42mß[40mÛÛÛÛ   [A
[24C[0;32mß[1mß[5C[0;31mÞ[41m [1mÜ Ü[0;31mÛ[1;41mß[0;31mÛÛÛ[A
[41C[36;41mþ.[31;40mÛÛÛ[36;41mß[31;40mÝÛÛ [37mÛÛÛÛÛÛÛÛ [31mÛÛÛÛÛÛÛ[A
[67CÛÛÛÛÛÛÛßß [34mÜÜ
[17C[32mß[1mßß[12C[31mßÛÛ[41mÜ[0;31mÛ[1;41mßÜ[0;31mÛ[41m [40m[A
[41C[40mÛÛÛ[36;41mß[31;40mÛß Û [37mÛÛÛÛÛÛÛÛÝ[31mÞÛÛÛÛÛÛÛÛÛÛßß [34m[A
[73CÜÜ[44m [1m°±²[40m
[28C[0mÞÛÛÜÜÜ [1;31mßßß[0;31mßßßßßßß  [37mÜÜÛÛÛÛÛÛÛÛß[31mÜÛÛÛÛÛÛßßß[A
[68C [34mÜÜÛ[1;44m°²²²²²²[40m
[29C[0mßÛÛÛÛÛÛÛÛÛÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛß[31mÜßßßß [34mÜÜÜÜÛÛ[1;44m°±±[40m[A
[71C[44m²²²Û[40mÛÛßß
[29C[30mÜ [0mßßÛÛßßßßßÛÛÛÛÛÛÛÛÛßßßß[34mÜÜÜÜÜÛßÛÛÛÛ[1;44m°[40m[A
[65C[0;34mÛÛ[1;44m°±²²[40mßßßß
[28C[30mß[44m²±°[0;34mÜÜ [37mÜ[1;47mÜÜ[0mÛÜ  ßßß[34mÜÜÜÜÛÛÛÛÛÛÛÛÛ[A
[58CÜÛÛßßßßß
[32Cß [37mÞ[47m [1mß [0mÛ[47m [40mÝ[34mÞÛÛÛÛÛÛÛÛÛÛÛßßßßß
[35C[37mß[47m [40mÜÜß [34mßßßßßß

[11C[37mÜ[1;47mÜ[40mÛ[47mÜ[0mÜ   Ü[1;47mÜ[40mÛ[47mÜ[0mÜ  [A
[26C[1;47mÜ[0mÜ  Ü[1;47mÜ[2C[0mÜ[1;47mÜ[40mÛÛ ÛÛ   ÛÛ  [0mÜ[A
[49C[1;47mÜ[40mÛ[47mÜ[0mÜ  [1;47mß[40mÛÛÛÛ[47mß[1CßÜ[2C[40m[A
[66C[0mÜ[1;47mÜ[40mÛÛ
[10C[47mÜ[40mÛß ßÛ[47mÜ[1CÜ[40mÛß ßÛ[47mÜ[1C[40mßÛ[47mÜÜ[40m[A
[30C[40mÛß [47mÜ[40mÛß   ÛÛ   ÛÛ [47mÜ[40mÛß ßÛ[47mÜ[2C[0mß[1mÛ[A
[58CÛ[0mß  [1mÛÛ [47mÜ[40mÛß
[10CÛÛ  ÜÛ[47mß[1Cß[40mÛÜ[7CÛÛ   ÛÛ    ÛÛ   ÛÛ ÛÛ   ÛÛ   ÛÛ   ÛÛ ÛÛ
[10CÛÛÛÛ[47mß[0mß   ß[1mÛÛÜ[5CÛÛ   ÛÛ    ÛÛ[47mÜÜÜ[40mÛÛ ÛÛ   ÛÛ  [A
[56C ÛÛ   ÛÛ ÛÛ
[10CÛÛ[9CßÛÛÜ   ÛÛ   ÛÛ    ÛÛ   ÛÛ ÛÛ   ÛÛ   ÛÛ   ÛÛ ÛÛ
[10CÛÛ[11CÛ[47mÜ[3C[40mÛÛ   ÛÛ    ÛÛ   ÛÛ ÛÛ   ÛÛ   ÛÛ   ÛÛ ÛÛ
[10CÛÛ[6C[47mß[40mÛÜ ÜÛ[47mß[3C[40mÛÛ   [47mß[40mÛÜ   ÛÛ   ÛÛ [A
[47C[47mß[40mÛÜ ÜÛ[47mß[3C[40mÛÛ   ÛÛ [47mß[40mÛÜ
[10CÛÛ[7C[0mß[1;47mß[40mÛ[47mß[0mß    [1mÛÛ    [0mß[1;47mß[40m[A
[36C[40mÛÛ ÛÛ   ÛÛ  [0mß[1;47mß[40mÛ[47mß[0mß    [1mÛÛ   [A
[62C[47mÜß[2C[0mß[1;47mß[40mÛÛ

[11C[0mÜ[1;47mÜ[40mÛ[47mÜ[0mÜ   [1mÛÛ   ÛÛ  [0mÜ[1;47mÜ[40m[A
[30C[40mÛ   [0mÜ[1;47mÜ[40mÛ[47mÜ[0mÜ  [1mÛÛ[6C[0mÜ[1;47m[40m[A
[50C[47mÜ[40mÛ[47mÜ[0mÜ   Ü[1;47mÜ[40mÛ[47mÜ[0mÜ  [1mÛ[A
[65C[47mÜ[40mÛ[47mÜ[0mÜ
[10C[1;47mÜ[40mÛß ßÛ[47mÜ[2C[40mÛÛ   ÛÛ [47mÜ[40mÛß   [47mÜ[40m[A
[34C[40mÛß ßÛ[47mÜ[1C[40mÛÛ[5C[47mÜ[40mÛß ßÛ[47mÜ[1CÜ[40mÛß ßÛ[A
[62C[47mÜ[1C[40mÛÛ ßÛ[47mÜ[40m
[10CÛÛ   ÛÛ  ÛÛ   ÛÛ ÛÛ    ÛÛÜ ÜÛ[47mß[1C[40mÛÛ[5CÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ[A
[66C  ÛÛ
[10CÛÛ   ÛÛ  ÛÛ   ÛÛ ÛÛÛÛ  ÛÛÛÛ[47mß[0mß  [1mÛÛ[5CÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ[A
[66C  ÛÛ
[10CÛÛ   ÛÛ  ÛÛ   ÛÛ ÛÛ    ÛÛ ßÛ[47mÜ[0mÜ [1mÛÛ[5CÛÛ   ÛÛ ÛÛ[A
[58C[47mßßß[40mÛÛ ÛÛ  ÛÛ
[10CÛÛ   ÛÛ  ÛÛ   ÛÛ ÛÛ    ÛÛ   ÛÛ ÛÛ[5CÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ  ÛÛ
[10C[47mß[40mÛÜ ÜÛ[47mß[2C[40mÛ[47mÜ[0mÜ Ü[1;47mÜ[40mÛ [A
[27C[47mß[40mÛÜ   ÛÛ   ÛÛ ÛÛ[5C[47mß[40mÛÜ ÜÛ[47mß[1C[40mÛÛ   ÛÛ[A
[63C ÛÛ ÜÛ[47mß[40m
[11C[0mß[1;47mß[40mÛ[47mß[0mß    [1mßÛ[47mÜ[40mÛß   [0mß[A
[29C[1;47mß[40mÛ  ÛÛ   ÛÛ [47mßßßßßß[2C[0mß[1;47mß[40mÛ[47m[40m[A
[52C[47mß[0mß  [1mÛÛ   ÛÛ Û[47mß[40mÛ[47mß[0mß
[1;30mÄÄÄÄÄ[0mÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[58CÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄ[1;30mÄÄÄÄÄ [37mThis is the time of silent aw[A
[30Cakenings, Your conscience has lessened his reign
    The power of the mind is overcoming, And you get caught in the hurric[A
[73Cane
[6CYou hear the voices in your mind, And you scream "Get out of here!"
[6CSearch hard and you will find, That insignificance is your only fear
 You become addicted to the distortion, An endless stream of madness fill[A
[73Cs you
  Life becomes torn out of contortion, And your only cure will surely kil[A
[73Cl you
[5CYou will try forever to defy them, Still they scream inside your head
  There is nothing to do to deny them, Nothing that falls short of beind [A
[73Cdead!
[6CStill you fight against the madness, You cry "My mind is my abode!"
    You break down and face the sadness, As you approach Psychotic OverLo[A
[73Cad!
[30mÄÄÄÄÄ[0mÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[60CÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄ[1;30mÄÄÄÄÄ
[28C[0;35mð [1;30mP[0ms[1mychot[0mi[1;30mc  O[0mv[1merLo[0ma[A
[48C[1;30md [0;35mð

   þ [1;37mP[0ms[1;30mychosis [37mM[0ma[1;30mgazine [37mW[0mo[A
[26C[1;30mrld [37mH[0mQ [1;34mì [37mM[0mi[1;30mRAGE [37mC[0me[A
[44C[1;30mntral [37mH[0mQ [1;34mì [37mi[0mC[1;30mE [37mM[0me[A
[61C[1;30mmber [37mB[0mo[1;30mard [0;35mþ
   þ [1;37mP[0mA[1;30mW [37mD[0mi[1;30mstribution [34mì [37mN[0m[A
[25CD[1;30mN [37mD[0mi[1;30mst [37mS[0mi[1;30mte [34mì [37mT[A
[41C[0mN[1;30mCS [37mA[0mf[1;30mfiliate [34mì [37mV[0mo[1;30mD [A
[61C[37mC[0me[1;30mntral [37mH[0mQ [35mþ
    þ [1;37mm[0m/´[1;30mx [37mD[0mi[1;30mst [37mS[0mi[1;30mte [A
[21C[34mì [37mi[0mN[1;30mD [37mD[0mi[1;30mst [37mS[0mi[1;30mte[A
[36C [34mì [37mi[0mP[1;30mS [37mD[0mi[1;30mst [37mS[0mi[1;30mt[A
[51Ce [34mì [37mV[0mG[1;30mANSi [37mD[0mi[1;30mst [37mS[0mi[A
[69C[1;30mte [0;35mþ
[5Cþ [1;37mi[0mN[1;30mSPiRE [37mE[0mH[1;30mQ [34mì [37mM[0ma[A
[23C[1;30mD [37mE[0mH[1;30mQ [34mì [37mV[0mi[1;30mSUAL [37mN[A
[39C[0mA[1;30mTiON [37mE[0mH[1;30mQ [34mì [37mS[0mT[1;30moRM [A
[57C[37mE[0mH[1;30mQ [34mì [37mT[0mJ[1;30mF [37mC[0mH[1;30mQ [A
[71C[0;35mþ

[5Cþ [1;37mO[0mv[1;30mer [37m2[0m5[1;30m00 [37mA[0mN[1;30mSi/[A
[22C[37mV[0mG[1;30mA/[37mM[0mA[1;30mGAZINES/[37mP[0mO[1;30mEMS [A
[42C[37mO[0mn[1;30mline [34mì [37mV[0mi[1;30mSiON/2  [37mB[0me[A
[63C[1;30mta [37mS[0mi[1;30mte [0;35mþ
[8Cþ [1;37mU[0mS[1;30mRobotics [37mD[0mu[1;30mal [37mS[0mt[A
[28C[1;30mandard [37m1[0m6[1;30m800 [34mì [37mN[0mo [1mR[0ma[A
[48C[1;30mtios [37mF[0mo[1;30mr [37mL[0mD [1mC[0ma[1;30mllers [A
[68C[0;35mþ
[13Cþ [1;37mA[0ml[1;30ml [37mA[0mr[1;30mtists [37mA[0mn[1;30msi[A
[31C [37mA[0mn[1;30md [37mL[0mi[1;30mterary [37mS[0mT[1;30mRONG[A
[51CLY [37mW[0me[1;30mlcomed [0;35mþ

[16Cþ [1;37mT[0mo[1;30mXiCNeT [34mì [37mP[0mo[1;30mSSeNet [34mì [A
[40C[37mD[0mr[1;30magNet [34mì [37mT[0mr[1;30maumaNet [0;35mþ
[19Cþ [1;37mL[0mi[1;30mquidNet [34mì [37mP[0mh[1;30melonyNet[0mý[A
[44C [1;34mì [37mI[0ml[1;30mlumiNet [0;35mþ

[22C[37mú[1;35m:[0;35m> [1;37mS[0my[1;30msOp:  [37mI[0ms[1;30mr[A
[37Cafel [37m[[0mi[1;30mCE/PS[0mY[1m] [0;35m<[1m:[0mú
[10Cú[1;35m:[0;35m> [1;37mC[0mo[1;30mSysop: [37mJ[0ma[1;30mbberW[A
[30Cocky [37m[[0mP[1;30mSYCHOSIS - [37mV[0mi[1;30mSiON/2 [37mS[A
[58C[0mT[1;30mAFF] [0;35m<[1m:[0mú

[30C[35m- [1;37m([0m216[1m)[30m464[0;35mú[1;30m9131 [0;35m-

  [32mA[1mrtwork [0;32mB[1my: [0;32mT[1mhe [0;32mD[1mark [0;32mS[A
[24C[1mervant [0;32m[[1m/´CiD[0;32m]  F[1montwork [0;32m& P[1moet[A
[55Cry [0;32mB[1my: [0;32mI[1msrafe[0;32mL [[1miCE[0;32m]

[0m[255D