[33C[0;31m∞
[10C[1;30m‹‹‹ﬂﬂﬂﬂﬂﬂ€€‹‹‹[7C[0;31m∞±∞   [1;30m‹‹‹‹‹‹‹€€€€€€‹‹‹‹‹
   [0;31m∞  [1;30m‹€ﬂﬂ[0;34m‹‹‹€€€[1;44m∞±[40m‹ [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[34Cﬂﬂﬂﬂﬂﬂﬂﬂ€[0;34m‹‹‹‹‹‹‹‹‹‹ [1;30mﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹[0m‹
  [31m∞±[1;30m€€€ [0;34mﬂﬂﬂﬂﬂ  ﬂ€€[1;44m∞±[40m‹ [0;34mﬂ€€€€€€€€€€€
[A[34C[1;44m∞∞±±≤[40mﬂﬂ[30m‹ﬂﬂ[0;34mﬂﬂ€€€€€€€€€€[1;44m∞∞±≤[40m
[A[60C[40m‹‹‹‹‹ [30mﬂﬂﬂ€€€[0m‹
[31m∞  ∞±[1;30mﬂﬂ€€€€€€€€ [0;34m€€€[1;44m∞±≤[40m‹ [0;34mﬁ€€€€€€€
[A[32C[1;44m∞±≤[40mﬂﬂ[30m‹‹€ﬂ[0;34m‹‹[1;44m∞±≤[40m‹ [0;34mﬂ€€€€
[A[53C€€€€€€€€€€€€[1;44m∞±≤[40m‹ [30m€€€€[0m›
[31m∞   ∞ ∞±[1;30mﬂ[47m€€[40m€€€€ [0;34mﬁ€€[44m [40mﬂ€
[A[22C[1;44m∞±[40m‹[0;34mﬂ€€[1;44m∞±[2C[30;40m‹‹‹€€€ﬂ[0;34m‹€€
[A[42C[1;44m∞±≤[40mﬂ [30m‹€‹[0;34mﬂ€€€€€ﬂﬂﬂﬂﬂ€€€€€€[1;44m∞±≤[40m
[A[70C[1C[0;31m∞[1;30m€€[0m€
  [31m∞  ∞±≤∞ [1;30mﬂ[47m€[40m€€€ [0;34m€€[1;44m∞[0;34m›[1;30m‹
[A[21C[0;34mﬂ€€[1;44m∞±[40m‹[0;34mﬂ[1;44m±[40m› [30m€€€€€€€€‹
[A[40C[0;34mﬂﬂ   [1;30mﬂﬂ€€€‹[0;34mﬂ ‹‹‹[1;44m∞±[40mﬂ[30m‹‹‹‹‹ 
[A[65C[0;34mﬂ€€[1;44m∞±[0;31m∞±∞[1;30;47m›[0m›    [31m∞  ∞∞ ∞≤
[A[7C[1;41m∞[0;31m≤∞ [1;30m€€€ [0;34m€€[1;44m∞±[1C[30;40mﬂﬂ 
[A[23C[0;34mﬂ€[1;44m∞±≤[40mﬁ [30m€€€€€€€€€€ [0;34mﬂ€€[1;44m[40m
[A[44C[44m∞±[40m›[30mﬁ€€€€ [0;34mﬁ€[1;44m∞±[0;31m∞[1;30m€€€€€€€
[A[65C [0;34mﬁ€€[1;44m∞±[0;31m±±∞
 ∞±∞  ∞±[41m [1;30;40m‹€€ﬂ[0;34m‹€[1;44m∞∞[40mﬂ[0;34m‹€€€€€€€
[A[26C[1;44m∞±[40m› [30m€€€€€€€€€›[0;34mﬁ[1m›[0;34mﬁ€
[A[44C[1;44m∞±[40m›[30mﬁﬂﬂﬂﬂﬂ [0;34m€[1;44m∞[40m›[30mﬁ€€€€€ﬂ
[A[64C[0;31m≤[34m‹€€[1;44m∞±≤[0;31m∞±≤±∞   ∞ ∞±±∞ [1;30m‹€€€ﬂ
[A[11C[0;34m‹€[1;44m∞∞[40mﬂ[0;31m∞[34mﬂﬂﬂﬂﬂﬂﬂ‹ﬁ€[1;44m∞±[40m
[A[29C[40m› [30m€€€€€€€€ [34;44m∞[40m›[30m›[0;34m€[1;44m∞±[40m
[A[46C[40m›[30mﬂ[0;34mﬁ€€€€‹‹‹‹‹‹‹‹‹‹‹€€[1;44m∞±≤≤[0;31m∞[1;30mﬁ
[A[72C[0;31m∞±≤±∞ ∞±∞±≤±[1;30m‹€€ﬂ[0;34m‹‹[31m∞[34m€[31m∞
[A[13C[1;34;44m∞±≤[40m‹‹ [30m€€€ﬂ [0;34m‹ €[1;44m∞±≤[40m›[0;34m
[A[31C‹‹‹‹‹‹‹‹[1;44m∞±[40m›[30m›[0;34m€[1;44m∞∞±[40mﬁ[0;34mﬁ€€€
[A[52C€€€€€€€€€€[1;44m∞∞±±≤≤[40mﬂ [30mﬁ[47m [0;31m∞±≤∞  ∞±±
[A[1C[1;41m∞[30;40m‹€€€€‹‹‹‹[0;31m∞≤±[1;30m‹‹‹‹‹ﬂﬂ [0;34m‹€ﬂﬁ€€
[A[28C[1;44m∞±≤[40m›[0;34m€€€€€[1;44m∞∞±≤[40m›[0;34m‹€€
[A[45C[1;44m∞∞±[0;34mﬁ€€€€€€€€[1;44m∞±≤[40mﬂﬂﬂﬂﬂﬂ[0;31m≤[1;30m‹‹
[A[69C[47mﬂ[0mﬂ[31m±∞±€∞ ∞≤±[1;41m∞[0;31m∞∞[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m≤€∞
[A[15C[1;30mﬂﬂﬂﬂ ›[0;34mﬂﬂ‹€€€[1;44m∞∞±≤[40m‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ€€€
[A[45C[1;44m∞±≤[0;34mﬁ€[1;44m∞±[40mﬂﬂﬂﬂﬂ[0;31m±[1;30m‹‹‹€€€
[A[64C[47mﬂﬂﬂﬂ[0mﬂ[31m∞±∞ ∞[41m [1m∞[0;31m∞[41m [40m≤±≤∞ ∞±≤
[A[6C[1;41m≤±[0;31m≤±∞ ±≤[1;41m∞[0;31m∞[1;30m€€€€ﬂ[0;34m‹€€€ﬂﬂﬂ 
[A[29C[1;30m‹‹‹‹‹€€€[47mﬂ[40m€€‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬁﬂ[1;30m‹‹‹‹€
[A[55C[47mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[31m∞ ∞±€±∞ ∞±[1;41m∞± [0;31m≤±∞∞∞∞±≤
[A[5C[1;41m∞±[0;31m≤±∞ ∞±≤[1;41m≤±[0mﬂ[1;30;47mﬂ[40m€€‹‹‹‹‹‹€€€€
[A[30C€€[47mﬂﬂﬂ[0mﬂﬂ[1;31;41m≤[0mﬂﬂ[1;30;47mﬂﬂﬂ[40m€€€€€[0m‹ﬂﬂﬂ
[A[52Cﬂﬂﬂ[31m∞ ∞±≤[41m [1m± [0;31m≤±∞ ≤[1;41m∞[0;31m±∞ ±≤
[A[74C[41m [1m≤±[0;31m€±
∞ ∞≤[41m [1m∞[0;31m≤±∞ ∞±≤[1;41m∞±∞[0;31m∞ [37mﬂ[1;30;47mﬂ[40m
[A[20C[40m€[47mﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ [31m∞∞±[41m [1m±[0;31m€≤±∞ [37mﬂ
[A[44Cﬂﬂﬂﬂ  [31m∞±≤≤±∞  ∞±±±±±∞  ≤€ ∞  ±≤[41m [40m≤±∞
   ∞±±∞    ∞±≤[41m [40m∞    [37mﬂ[31m±∞∞  ∞∞[6C∞∞±≤≤±∞  ∞∞[6C∞±∞
[A[54C[6C∞∞∞∞ ∞∞±[6C∞±∞

[5C[1;30m/¥  N  S  [0mi[5CC  R  [1mE  A  T  O  R  S[5Ci  [0mN[5C
[A[57CD  E  M  [1;30mA  N  D

[63C[34mø⁄ƒ⁄ƒƒƒø¬ƒ⁄ƒø
[63C[0;34mŸ¿ƒƒŸ ¿ƒ¿ƒ¿¿ƒ[31m'[1m9[0;31m3
[63C[34mƒ[1;37m/¥[0;34mƒƒ[1;37mC[0;34mƒƒ[37mi[34mƒƒ[1;30mD
[A[75C[0;34mƒ[0;1m
