[40m[2J[62C[0;1;30m€≤±∞ ∞ ∞  ∞  ∞[2;1H[62Cﬁ≤ ∞    ∞   ∞[3;1H [31m‹€[s
[u‹    ‹[41m±ﬂﬂﬂﬂﬂﬂ[0;31m‹    [1m‹[41m±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m›[1;31;41m€[40m[s
[u[41m±ﬂﬂ[6C[40m‹[41mﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m‹[41mﬂﬂﬂﬂﬂ[0m‹ [1;30mﬁ€[31m[s
[u‹[41m≤ﬂﬂﬂﬂﬂﬂ[0m‹[4;1H [1;31;41m€≤[0;31m€€‹  [1;41m≤∞[0;31m€€[s
[u[1;41m‹‹[0;31m€€€›  [1mﬁ[41m≤∞ [0;31m€[1;41m‹‹[0;31m€€€€€€[37m›[s
[u[1;31;41m≤∞ [0;31m€[37m›    [1;31mﬁ[41m±[0;31m€€€€€€[37;41mﬁ[40m[s
[u[1;31;40mﬁ[41m± [0;31m€€€€€[37;41mﬁ[1C[1;31;40mﬁ[41m€±[40m[s
[u[41m[0;31m€€ﬂ€€€€[37m› [1;30m∞[5;1H [31;41m≤±[0;31m€€€€‹[s
[u[1;41m±[0;31m€€€[37m›[1;31;41m≤ [0;31m€€›  [1mﬁ[41m± [0;31m€€[s
[u[37m›[1;31;41m≤[0;31m€€[37;41mﬁ[40mﬂ   [1;31;41m± [0;31m€€[37m› [s
[u   [1;31;41m≤∞[0;31m€€‹‹[37m‹  [1;31;41m≤∞[0;31m€€ ﬂ€€€[37m›[s
[u[1;31;41m€≤∞[0;31m€€  ﬂ€€[37;41mﬁ[2C[1;30;40m±[6;1H [31;41m±[40m[s
[u[41m∞ [0;31m€€€€€€€€[37m›[1;31;41m±[0;31m€€€›  [1mﬁ[41m∞[40m[s
[u[41m[0;31m€€€[37m›[1;31;41m±[0;31m€€[37;41mﬁ[4C[1;31m∞[40m[s
[u[41m[0;31m€€€[37;41mﬁ[4C[1;31m±[0;31m€€€€€€[37;41mﬁ[1C[40m[s
[u[41m[1;31m±[0;31m€€€€€€[41m  [37mﬁ[1;31;40mﬁ[41m±[0;31m€€€€€€€€[s
[u[37m›  [1;30m≤[7;1H [31;41m∞ ∞[0;31m±ﬂ€€€€€€[1;30m›[31;41m∞[40m[s
[u[41m[0;31m€€€€‹‹[1;41mﬂ[0;31m€[41m  [40m€[1;30m›[31;41m∞[40m[s
[u[41m[0;31m€€€[1;30;41mﬂ[0;31m‹‹‹ﬁ€[41m [40m€[1;30;41mﬂ[40m[s
[u[41m[0;31m‹‹‹ [1;41m∞ [0;31m€[41m [40m‹‹‹‹‹[1;41m∞[0;31m€€€[s
[u[1;30;41m‹[0;31mﬂ€€€€[1;30m›[31;41m∞[0;31m€€€[1;30;41m‹[40mﬂﬂ[s
[u[0;31m±[1;41m∞[30mﬁ[40m‹ ﬁ[8;1H [0;31m€[1;41m∞[0;31m±∞  ﬂ€€€[s
[u[41m [1;30;40m›[0;31mﬂ€€€€€€€€[41m [1;30m‹[40mﬂ [0;31mﬂ€€€€[s
[u[41m  [40m€[1;30m›[0;31m€€€€[41m  [40m€€[1;30m›[0;31m€€€€€€€€€€[s
[u[1;30;41m‹[40mﬂ  [0;31mﬁ€[1;30;41m‹[40mﬂ[0;31m‹€€€[1;30m€   [s
[u[0;31m∞±[1;41m∞[0;31m€[1;30m› ›[9;1H [31;41m∞[0;31m±∞[5Cﬂ[s
[u[1;30;41m‹[40mﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ ﬂﬂﬂﬂﬂﬂ [s
[u   [0;31m∞±[1;41m∞[30;40m›[10;1H [0;31m±∞[58C[1;30mﬁ≤±±∞∞  ∞  [s
[u[0;31m∞±[1;30m›  ›[11;1H [0;31m∞[12C[1;30m∞‹ ‹‹[42C€›≤±∞[7C[s
[u[0;31m∞[1;30m›  ≤[12;1H[8C‹∞[6Cﬂ  ﬂﬂ‹‹[38C€≤±    ∞[13;1H[5C‹≤ﬂ[s
[u[10C∞    ﬂ ∞[35Cﬁ∞ ∞  ∞  ∞    ﬁ[14;1H    ±€  ‹[9C‹ﬂ±[5Cﬂ‹[33C€ ∞±±[s
[u∞[8C›[15;1H  ±ﬂ€  ±[0m∞± [1;30m‹   ‹ [0m±∞  [1;30m∞±[38Cﬁ±±≤    ∞
[16;1H ﬁ±≤  ±[0m‹ﬂﬂ≤[5C≤ﬂﬂ‹  [1;30mﬂ∞±    ∞[32C€≤±  ∞[7Cﬁ[17;1Hﬁ∞±  [s
[u∞  ﬂ± [0mﬂ   ﬂ [1;30m±ﬂ €±  ∞±    ﬂ∞[29C€≤±[11Cﬂ[18;1H≤∞    ±[5C‹[s
[u[8C±∞ ∞±[5C∞±≤[27C€± ±∞[8C∞[19;1H±  ∞± [0m∞≤   [1;30m∞  ∞    [0m[s
[u±∞[1;30m±  ﬁ∞±   ∞ ∞∞ﬂ∞[25Cﬁ€±∞  ∞[20;1Hﬁ∞  ∞ [0m∞±≤‹  [1;30mﬂ    [s
[u[0m‹≤∞∞[1;30m∞   ∞±    ∞  ∞∞±≤[24C€≤±∞∞∞[6C∞[21;1H ﬁ±  ∞±[0m±[1mﬁ[s
[uﬂ[30;47mﬂ[37m‹‹‹‹[30mﬂ[37;40mﬂ›[0m±[1;30m±∞   ±›   ∞  ∞∞∞±≤    ∞ ‹[s
[u[17Cﬁ≤ ±∞ ±∞[6C›[22;1H‹€∞   ∞±[0m≤[1m‹‹ ﬂﬂ ‹‹[0m≤[1;30m±∞  ∞ ±∞[s
[u[5C∞±≤ ∞[7C∞±‹[15C€≤±    ∞∞[5Cﬁ[23;1H€≤∞[5C±≤[0mﬂ[1;47mﬂﬂﬂﬂ[40m[s
[u[47m[0mﬂ  [1;30m∞[5C∞   ∞ ∞ ∞[9C∞ ±≤‹[14C€€[5C±∞[24;1H≤≤±ﬂ∞‹∞  ﬂ[s
[u‹‹‹‹‹≤±∞ ∞ ±∞ﬂ    ∞±[15C∞≤›[13Cﬁ€€±∞ ±∞[25;1H ±∞∞ ∞‹∞   ﬂ≤±∞  ∞ ±∞ﬂ  [A
[24C  ∞[6C≤∞  ∞  ∞  ∞∞≤€›[14C€€≤±∞∞[7Cﬁ
∞[5C∞  ∞±    ∞ ±∞ﬂ ∞±∞ ∞  ∞[5C±∞∞[7C≤€€[15C€€±≤±∞∞[6C±
∞∞[5Cﬂ‹‹∞±≤  ‹‹‹ﬂ ∞[6C±[7C∞[5C∞∞±€€[15Cﬁ€≤±±±   ∞   ±
±±∞∞[8Cﬂﬂﬂ[11C∞±[11C∞  ∞≤€[16Cﬁ€±∞  ∞[7C∞
 ±ﬂ±∞[18C∞∞∞±[13C±∞ €[17C€±∞   ∞
    ± ∞∞[8C∞± ∞ ∞±ﬂ[7Cﬂ   ∞   ∞± ±[18C€∞  ∞∞±   ∞   ≤
[8C∞[5C∞∞±ﬂ[12Cﬁ[11C≤[18C€≤∞ ∞±   ∞    ›
[7C±›    ∞±ﬂ[10C∞   ∞[7C∞ ∞ﬁ[19Cﬁ€±∞±[9Cﬁ
 ±    ±∞   ±  ﬂ∞[8C±∞   ±∞[8C∞∞[20Cﬁ€≤±∞    ∞
∞∞±∞   ±∞  ∞±[10C≤∞[5C±∞[6C∞  ±[19C€≤±∞   ∞
±∞ ±∞   ±∞  ∞±[9Cﬁ[7Cﬁ∞[6C± ∞∞[18C€±∞ ∞  ±∞[6C›
 ±∞ ±    ±∞ ∞±[9C±[6C∞±  ∞[5C±‹±±[6C‹‹[9C€‹[0m‹‹[1;30m‹∞  ±∞[5C±
  ∞[8C∞±[9Cﬁ[7C›   ﬁ∞[5C±±≤≤‹ﬂ∞±≤ ∞ﬂ[7C‹[47m≤±∞[0m€€[1;30;47mﬂ[40m[A
[67C[40m‹‹ ∞   ﬁ‹≤ﬂ‹
[10C∞±›[16Cﬁ   ±∞[6C±≤    ±  ± ∞ ±‹   ﬁ[47m≤±∞∞±‹[0mﬂ€€[1;30;47m[40m[A
[69C[47mﬂ[40m‹   ﬁ[0m‹[1;30;47m±≤[40m€›[11C∞±[17C∞ ±±[7C∞    ∞  ∞±[A
[51C ±∞≤∞∞‹[47m€€≤∞∞≤[40mﬂ  ±∞[0mﬂﬂﬂ‹‹[1;30;47m∞±≤€[40mﬂ
[12C∞±[16C±  ∞ ∞[9C∞[5C±±±[47m€[1C€€≤±∞±≤[40m±∞  ∞  [0m‹[A
[71C[1;30;47m∞∞±≤€∞[40m›
ﬁ[41m ﬂ[0;41mﬂ[1mﬂ[40m›[5Cﬁ[41mﬂ[0;41mﬂ[1;30mﬂ [40m›[14C∞   ∞[6C[A
[42C∞ ± ∞ ∞±±±≤≤±[47m≤[40m≤≤[0m€[1;30;47m∞≤≤[40m€≤∞∞  ‹[47m∞±‹[40m[A
[72C[40mﬂﬂ∞[47m∞±[40m‹
ﬁ[41m    [37;40m›[5Cﬁ[41m    [30;40m›[7C∞[7Cﬂ‹  ∞[7C∞ﬁ    €€€≤≤±[A
[56C[47m≤[40m±[47m∞±≤∞[40m≤±∞ [0m‹[1;30;47m∞‹[40mﬂ  [0m‹‹[A
[74C[1;30;47m∞±≤€[40m›
[0mﬁ[1;33;41m∞   [37;40m›    [30m∞[37mﬁ[41m   [33m∞[0m› [1;32m‹‹‹‹[A
[22C‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹   [30mﬂ€[47m€[40m≤[47m±[40m≤[A
[58C[47m±≤±∞[40m€±±   [0m‹‹[1;30;47m≤‹‹∞±≤ﬁ[40mﬂ
[0mﬁ[1;33;41m∞∞  [37;40m›  ‹[30m∞∞[37mﬁ[41m  [33m∞∞[0m› [A
[18C[1;32;42m›[0;32m€€[1;42m∞±≤€[30;40m∞[32;42m›[0;32m€€[1;42m[40m[A
[29C[42m∞±≤€[1C›[0;32m€€[1;42m∞±≤€[1C›[0;32m€€[1;42m∞±≤€[5C[40m[A
[54C[30;40mﬂ±[47m€≤≤±∞[40m€€€≤[0m‹€[1;30;47m‹‹[40mﬂﬂ   ﬂ[47m±≤[40m[A
[77C[40m‹
[37mﬁ[33;41m±∞∞ [37;40m›‹[41mﬂ[33m±[37mﬂ[40m‹ﬁ[41m [33m∞∞±[40m[A
[16C[37;40m› [32;42m›[0;32m€€ €€€ [1;42m›[0;32m€€[7C[1;42m›[40m[A
[37C[42m[0;32m€€   [1;42m›[0;32m€€[1;30m∞  ∞∞[6Cﬂ[47m±∞∞[0m€[A
[61C[1;30mﬁ€≤∞ ∞∞∞[0m‹‹‹‹[1;30;47m∞±≤€€[40m›
[37mﬁ[33;41m±±∞∞[37mﬂ[33m∞±≤±∞[37mﬂ[33m∞∞±±[37;40m› [32;42mﬂ∞‹[40m[A
[21C[42m[0;32m€€[1;42m∞‹[1Cﬂ[0;32m€€€€[1;42m∞‹[3Cﬂ∞‹[3Cﬂ∞‹‹›[40m[A
[47C[30;40m∞±∞[8C[0mﬂﬂ[1;30;47m±[40mﬁ€€±∞[0m‹€[1;30;47m‹‹[40mﬂﬂﬂﬂ[A
[74C[0m≤±[1;30m≤ﬂ
[37mﬁ[33;41m≤±±∞±±≤€≤±±∞±±≤[37;40m› [0;32m€[1;42m±›[1C[0;32m€[A
[23C[1;42m±›[5C[0;32m€[1;42m±›[3C[0;32m€[1;42m±›[3C[0;32m€[A
[43C[1;42m±›[30;40m∞ ±≤[9Cﬁ  ﬁ€€€±[0m‹‹‹‹‹‹‹[1;30m‹€[47m ±[40m‹
[37mﬁ[33;41m€≤≤±€[37m‹[40mﬂﬂﬂﬂ[41m‹[33m±≤≤€[37;40m› [0;32m€[A
[19C[1;42m≤›[1C[0;32m€[1;42m≤›[1C[0;32m‹‹‹‹€[1;42m≤›[3C[40m[A
[36C[42m[0;32m€[1;42m≤›[3C[0;32m€[1;42m≤›[0;32m‹‹‹‹[8C[1;30m‹ﬂ   [A
[62Cﬁ€≤≤±ﬂﬂﬂ[47m‹‹∞∞∞±±≤[40m›
[37mﬁ[33;41m€€€≤[37m‹[40m›    ﬁ[41m‹[33m€€€[37;40m› [32;42m€€›[40m[A
[21C[1C[42m€€›[1C€‹‹‹‹€›[3C€€›[30;40m±  [32;42m€€› [0;32m€[A
[47C[1;42mﬂ [7C[30;40m±[6C€≤€≤±∞∞  ﬂﬂﬂ[47m‹‹[40mﬂ
 [37mﬂﬂﬂﬂ[8Cﬂﬂﬂ[25C[30m± ±‹  ∞ ∞[5C∞[6Cﬁ€€€±±∞∞∞[0m
[9C[0;1;32m‹‹‹[5C‹‹‹‹‹‹‹ ‹‹‹  ‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹‹‹‹[5C[30m∞[6C€€≤±±∞
[A[67C[8C€
[9C[32;42m›≤€[5C›[0;32m€€[1;42m∞±≤€[1C›≤€[2C›≤€[1C›[0;32m€€
[A[37C[1;42m∞±≤€[1C›[0;32m€€[1;42m∞±≤€[30;40m∞∞‹±∞[8C€€≤±  ∞[5Cﬁ
[9C[32;42m›[0;32m€€[5C[1;42m›[0;32m€€ €€€ [1;42m›[0;32m€€› €€€ 
[A[34C[1;42m›[0;32m€€ €€€[5C‹€€  [1;30m∞[10C€€±∞[8C±›
[9C[32;42mﬂ∞‹[5Cﬂ∞‹‹›∞‹[1Cﬂ∞‹‹[1C[0;32m€[1;42m∞‹[1Cﬂ∞‹[1C[40m
[A[38C[42m[0;32m€[1;42m∞‹[3C[0;32m‹€€ﬂ[14C[1;30mﬁ≤≤±∞ ∞[5C≤
[9C[0;32m€[1;42m±›[5C[0;32m€[1;42m±›[1C[0;32m€[1;42m±›[1C[40m
[A[25C[42m[0;32m€[1;42m±›[1C[0;32m€€[1;42m±›[1C[0;32m€
[A[35C[1;42m±›[1C[0;32m€[1;42m±›[1C[0;32m‹€€ﬂ[17C[1;30m≤∞ ∞[6C∞ 
[A[75Cﬁ
[9C[0;32m€[1;42m≤›[0;32m‹‹‹‹ €[1;42m≤›[1C[0;32m€[1;42m≤›[1C[40m
[A[25C[42m[0;32m€[1;42m≤›[1C[0;32mﬁ€[1;42m≤›[1C[0;32m€
[A[35C[1;42m≤›[0;32m‹€[1;42m≤›[1C[0;32m€€‹‹‹‹‹  [1;37mD[31ma
[A[53C[0;31mr[1;30mk[0;31mm[1ma[37mn[5C[30m›∞∞[6C∞   ›
[9C[32;42m€€›[0;32m€€€€ [1;42m€€›[1C€€›[1C€€›[2C€€›[1C€€€‹‹€[40m
[A[40C[40mﬂ [42m€‹‹‹‹€›[2C[37;40mACiD '92   [30mﬁ    ∞[7Cﬂ›
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[75Cƒƒƒƒ
[6C[36mN   U   C   [0;36mL   E   A   [1;30mR[7CW   A   [0mS   T   E 
[A[56C  L   [1mA   N   D   Z[s
[6CS[36mys[0;36mop [1;37m: N[36mig[0;36mht [1;37mR[36man[0;36mger
[A[26C  [1;37m˙  1[36m4.[0;36m4k [1;37mH[36ms[0;36mt  ˙  [1;37m(
[A[46C[36m+4[0;36m4) [1;37m8[36m1[37m-3[36m1[0;36m7[1;37m-1[36m
[A[59C31[0;36m2  [1;37m˙  2[36m1[0;36m0 [1;37mM[36meg[0;36mz
[5C[1;37mI[36mN[0;36mC [1;37mE[36muro[0;36mpea[1;30mn [37mH[36mQ
[A[20C  [37m˙  T[36mD[0;36mI [1;37mE[36mur[0;36mo [1;37mH[36mQ  
[A[38C[37m˙  A[36mCi[0;36mD [1;37mE[36muro[0;36mpea[1;30mn [37mA
[A[56C[36mgo[0;36mra  [1;37m˙  C[36meler[0;36mity[1;30mNet[A[0;1m
