[40m[2J[6;25H[0;1;32m‹[7;27H[36m‹[6;29H[32m‹[8;29H[0;36m‹[1A[1m[s
[uﬂ[B[0;36mﬂ[2A[1;32m‹[7;32H[36m‹[9;32H[0;32mﬂ[3A[1m‹[7;33H[s
[u[36mﬂ[1A[32m‹[7;34H[36;46m≤[8;34H[0;36m‹[2A[1;32m‹[7;35H[s
[u[36;46m≤[8;35H[0;36mﬂ[9;35H[32mﬂ[3A‹[7;36H[1;36;46m≤[8;36H[40m[s
[u[46m±[2A[0;32m‹[7;37H[1;36;46m±[8;37H±[9;37H[0;32mﬂ[3A‹[7;38H[s
[u[1;36;46m±[8;38H∞[9;38H[0;32mﬂ[3A‹[7;39H[1;36;46m∞[8;39H∞[40m
[9;39H[0;32mﬂ[3A‹[7;40H[1;36;46m∞[8;40H[32m∞[9;40H[0;32mﬂ[3A‹
[7;41H[1;46m∞[8;41H∞[9;41H[0;36mﬂ[3A[32m‹[7;42H[1;46m∞[8;42H[40m[s
[u[36;42m∞[9;42H[0;36mﬂ[3A[32m‹[7;43H[1;36;42m∞[8;43H∞[9;43H[40m[s
[u[0;36mﬂ[3A‹[7;44H[1;42m∞[8;44H[32m∞[9;44H[0;36mﬂ[3A‹[7;45H[s
[u[1;32;42m∞[8;45H±[9;45H[0;36mﬂ[3A‹[7;46H[1;32;42m±[8;46H±[40m
[9;46H[0;36mﬂ[3A‹[7;47H[1;32;42m±[8;47H≤[9;47H[0;36mﬂ[3A‹[7;48H[s
[u[1;32;42m≤[8;48H≤[9;48H[36;40mﬂ[3A[0;36m‹[7;49H[1;32;42m≤[40m
[8;49H[42m€[9;49H[36;40mﬂ[3A[0;36m‹[7;50H[1;46m‹[8;50H€[40m
[9;50Hﬂ[17;50Hﬂ[2Dﬂ[2Dﬂ[2D[0;36mﬂ[2Dﬂ[2Dﬂ[2Dﬂ[16;50H[1m€[2D[s
[u[32;42m≤[2D±[2D∞[2D[36m∞[2D[32;46m∞[2D[0;36m€[15;50H€[2D[s
[u[1;32;42m±[2D∞[2D[36m∞[2D[32;46m∞[2D[36m∞[2D[0;32m€[14;50H[s
[u[46mﬂ[2D[1;42m∞[2D[36m∞[2D[32;46m∞[2D[36m∞[2D±[2D[0;32m€
[13;50Hﬂ[2D‹[2D[1;46m∞[2D[36m∞[2D±[2D≤[2D[0;32m€[12;49H‹[3D[s
[u[36m‹[2D[1;46m≤[2D€[2D[32;40m€[11;50H[0;32m‹[3D[36m‹[3D[1mﬂ[s
[u[2D‹[2D[32m€[10;50H[0;32mﬂ[2D‹[3D[36mﬂ[4D[1;32mﬂ[12;38H[s
[u[0;36mT[5D[1;32mO[13;33HN[11;33HA[C[0;36mK[13;40H[1mD[7D[32mL
[12;41H[36mN[6D[0;32mU[13;36HM[2C[1;36mE[12;39H[0;36mI[13;38HT
[12;40HO[13;37HI[12;37H[32mC[13;32H[1;33mU[1A[32mR[13;35H[0;32mI
[12;42H[1;36mS[11;32H[33mT[C[0;32mN[12;32H[1;33mP[2C[0;32mD[0m
[255D[0B[255D[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[40m
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[A[s[s[s[s[s[s[0m
[40m[2J[29C[0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[2;1H[12C‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u[30;46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹[3;1H[5C[0;36m‹[s
[u‹‹ﬂﬂﬂﬂ[30;46mﬂﬂﬂﬂﬂﬂ                          [1m∞ ∞∞∞∞∞±±±±±±±±±±[40m[s
[u[46m±[40m‹‹‹‹‹‹ﬂﬂﬂﬂ‹‹‹[4;1H  [0;36m‹ﬂﬂ[30;46mﬂﬂﬂ[1;36m∞∞     [40m[s
[u[46m                                 [30m∞ ∞∞∞∞∞∞±∞±±∞±±±±±±≤±≤≤≤[40m[s
[u[40m‹‹‹ﬂﬂ‹[5;1H[0;36m‹ﬂ[1m‹[46m±∞±∞∞∞ ∞                       [40m[s
[u[46m                     [30m∞∞∞∞∞∞∞∞±∞±∞±±±±±±≤±≤≤[40m‹ﬂ‹[36m‹[s
[u[46m±±±±∞±∞∞∞ ∞                                                [40m[s
[u[46m[30m∞ ∞∞∞∞±∞∞±∞±±±±±±≤≤[40m‹[36mﬂ[46m≤≤±±±±±±∞±∞∞±∞∞∞∞ ∞  [40m[s
[u[46m              [0;36mﬂﬂﬂﬂﬂﬂﬂﬂ[46m                        [40m[s
[u[46m[1;30m∞ ∞∞∞±∞±±±±[40mﬂ[36;46m≤[40m‹ﬂ[46m≤≤±≤±±±±±±∞±∞±∞∞∞[40m[s
[u[46m∞∞∞∞∞         [0;36mﬂ[1m‹[47mﬂ[30;46m‹[36;47mﬂ[30;46m‹‹‹[40m[s
[u[46m‹‹[0;36m‹ﬂ[46m                       [1;30m∞ ∞∞∞±∞±[40mﬂ[0;36m[s
[u‹[1;30;46m≤[36m≤≤≤[40m‹‹ﬂﬂﬂ[46m≤≤≤±≤±±±±±±∞±±∞±∞∞∞∞∞∞ ∞   [40mﬁ[s
[u[46m≤≤±∞∞[30m∞±≤[40m›[46m                         ∞∞[0;30;46m‹[40m[s
[u[46m‹‹[36;40m‹‹[1;30;46m≤≤≤[36m≤≤≤≤≤≤≤≤[40m‹‹‹‹ﬂﬂﬂﬂﬂﬂ[46m±±±±[40m[s
[u[46m±±±±±±±∞∞∞∞[0;36mﬂ[1m‹[46m≤±±∞∞[30m∞∞∞±≤[40m‹[0;36mﬂ[s
[u[46m               [30m‹‹‹‹‹‹[36;40m‹‹‹‹[1;30;46m≤≤≤≤≤≤≤≤[36m≤[40m[s
[u[46m≤≤≤≤≤≤≤≤≤≤≤±≤±±±±[40m‹‹‹‹‹‹‹‹‹‹‹[0;30;46m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[s
[u[46m‹‹‹[36;40m‹‹‹‹‹‹‹‹‹‹‹[1;30;46m±±±±≤±≤≤≤≤≤≤≤≤≤≤≤≤[36m≤≤≤≤≤≤≤[40m[s
[u[46m≤≤±≤±±±±±±∞±∞∞∞∞∞∞∞ ∞                      [0;36;46mﬂ [1;30m[40m[s
[u[46m∞ ∞∞∞∞∞∞∞± ±±±±±±≤±≤≤≤≤≤≤≤≤≤[36m≤≤≤≤≤≤≤±±≤±±±∞±∞∞±∞∞∞∞∞ ∞    [40m[s
[u[46m       [0;36mﬂﬂﬂﬂﬂﬂﬂﬂ[46m           [1;30m∞ ∞∞∞∞∞±∞∞±∞±±±≤±[40m[s
[u[46m±≤≤≤≤≤≤≤[36m≤≤≤≤≤≤±≤±±±∞∞±∞∞∞∞∞∞ ∞ ∞     [0;36mﬂﬂﬂ[1;30m‹‹‹‹[s
[u[47m≤≤€€€€€€[40m‹‹‹‹[0;36mﬂﬂﬂ[46m     [1;30m∞ ∞ ∞∞∞∞∞∞±∞∞±±±≤±[40m[s
[u[46m≤≤≤≤≤≤[36m≤≤≤≤≤±≤±±±∞±∞∞∞∞∞ ∞ ∞   [0;36mﬂﬂ[37m‹‹‹[1;30;47m[40m[s
[u[47m∞∞±≤≤≤≤[40m€€€€€€€€€€€≤≤±±   [0;36mﬂﬂ[46m   [1;30m∞ ∞ ∞∞∞∞[40m[s
[u[46m∞±∞±±±≤±≤≤≤≤≤[36m≤≤≤≤≤±±±±∞±∞∞∞∞  ∞   [0;36mﬂ[1;33m‹‹‹[0mﬂ[s
[u[47m  [1;30m∞∞±≤≤[40m€€€€€€€€€€€€€€€≤≤±±∞∞ [33m‹‹‹[0;36mﬂ[46m[40m[s
[u[46m   [1;30m∞  ∞∞∞∞±∞±±±±≤≤≤≤≤[36m≤≤≤≤±≤±±∞±∞∞∞  ∞   [0;36mﬂ[1;33m[s
[u‹€€€€€‹[0mﬂ[1;30;47m∞±±≤[40m€€€€€€€€€€€€€€€[47m€€[40m≤≤±∞[33m‹€€€€[s
[u€‹[0;36mﬂ[46m   [1;30m∞  ∞∞∞±∞±±≤±≤≤≤≤[36m≤≤≤≤±±±±∞∞∞∞ ∞   [40m[s
[u[0;36mﬂ[1;33m‹[41m≤[40m€€€€€€€€‹[0mﬂ[1;30;47m±≤≤[40m€€€€€€€€€€€€€[s
[u€[47m€[40m≤≤ﬂ[33m‹€€€€€€€€€‹[0;36mﬂ[46m   [1;30m∞ ∞∞∞∞±±±±≤≤≤[40m[s
[u[46m≤[36m≤≤≤±≤±±∞±∞∞ ∞  [0;36mﬂ[1;33m‹[41m≤≤[40m€€€€€€€€€€€‹[30mﬂ[s
[u[47m≤≤[40m€€€€€€€€€€[47m€€€[40m≤ﬂ[33m‹[41m≤[40m€€€€€€€€€€€€‹[s
[u[0;36mﬂ[46m  [1;30m∞ ∞∞±∞±±≤±≤≤≤[36m≤≤≤±±±±∞∞∞ ∞  [0;36mﬂ[31m‹[s
[u[1;33;41m±≤[40m€€€€€€€€€€€€€€‹[30mﬂ[47m≤[40m€€[47m€€€€€€€€€[40m[s
[u[40mﬂ[0;31m‹[1;33;41m±≤[40m€€€€€€€€€€€€€€‹[0;36mﬂ[46m  [40m[s
[u[46m[1;30m∞ ∞∞∞±±±±≤≤≤[36m≤≤±≤±±∞±∞∞   [0;36mﬂ[31m‹[1;33;41m∞[40m[s
[u[41m∞±≤≤[40m€€€€€€€€€€€€€€‹[30mﬂ€€ﬂﬂﬂﬂ[47m€€[40mﬂ[0;31m‹[s
[u[1;33;41m∞±≤≤[40m€€€€€€€€€€€€€€€‹[0;36mﬂ[46m   [1;30m∞∞±∞±±≤±≤[40m[s
[u[46m≤[36m≤≤±±±±∞∞∞ ∞  [1C[41m [33m∞ ∞±≤≤≤≤[40m€€€€€€€€€€€€ﬂ‹‹[s
[u[41m≤[40m€€€‹‹[0;31mﬂ[1;33;41m∞ ∞±≤≤[40m€€€€€€€€€€€€€€€ [46m [40m[s
[u[46m [30m∞ ∞∞∞±±±±≤≤[36m≤≤±±±∞±∞∞   [0;36mﬂ[31m‹[41m  [1;33m[40m[s
[u[41m∞ ∞±±±≤≤≤≤≤[40m€€€€€€ﬂ[0;31m‹[1;33;41m∞±≤[40m€€€€€€€‹[0;31mﬂ[s
[u[41m [1;33m∞±≤≤≤≤[40m€€€€€€€€€€€€‹[0;36mﬂ[46m   [1;30m∞∞±∞±±±[40m[s
[u[46m≤≤[36m≤≤±±±∞∞∞ ∞  [1C[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [s
[u[41m∞±≤[40m€€€€€€€€€ [0;31mﬂﬂﬂ[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [46m  [40m[s
[u[46m[30m∞ ∞∞∞±±±≤≤[36m≤±≤±∞±∞∞    [1C[30;40m€€€€€€€€€€€€€[47m[40m[A
[26C[47m≤≤≤±±∞ [1C[33;41m∞±≤[40m€€€€€€€€€ [30m∞±±≤≤[47m€€€€€€€€[40m[A
[60C[47m€€€€€€€[1C[46m    ∞∞±∞±≤±[40m
[A[79C[46m≤[36m≤±±±∞∞∞∞     [1C[30;40m€€€€€€€€€€€€€€€[47m≤≤±∞ [40m[A
[34C[0m‹[31mﬂ[1;33;41m±≤[40m€€€€€€ﬂ[30m‹≤±≤≤€€€€€€€€€€€€€€€€ [A
[67C[46m     ∞∞∞∞±±±[40m
[A[79C[46m≤[36m≤±±∞±∞∞ ∞    [1C[30;40m≤€€€€€€€€€€€€€€€€[47m≤±[40m[A
[33C[0mﬂ[1;33m‹€‹‹ﬂﬂﬂﬂ‹‹€‹[30mﬂ≤€€€€€€€€€€€€€€€€€[47m≤[1C[46m  [40m[A
[69C[46m  ∞ ∞∞±∞±±[40m
[A[79C[46m≤[36m≤±±∞∞∞∞       [1C[30;40m≤≤€€€€€€€€€€€€[47m€≤[40m[A
[31C[40mﬂ[33m‹€[47m€€[40m€€€€€€€€€€€‹[30mﬂ[47m≤[40m€€€€€€€€€€€€€[A
[63C[47m≤≤[1C[46m       ∞∞∞∞±±[40m
[A[79C[46m≤[36m±±∞±∞∞∞∞       [1C[30;40m≤≤≤€€€€€€≤≤≤≤ﬂ[33m‹€[A
[32C[47m€€€€€€€€€€€€€€€[40m€€‹[30mﬂ[47m≤≤≤≤[40m€€€€€€[47m≤≤≤[40m[A
[64C[1C[46m       ∞∞∞∞±∞±[40m
[A[79C[46m±[36m±±∞∞∞∞          [0;36m‹ [1;30m±≤≤≤≤≤≤±±ﬂ[33m‹[A
[29C[41m±≤[47m€€€€€€€€€€€€€€€€€[40m€€€‹[30mﬂ[47m≤±≤≤≤≤≤≤±[0mﬂ[36m‹[A
[64C[46m          [1;30m∞∞∞∞±[40m
[A[79C[46m±[36m≤±±∞∞∞ ∞          [0;36m‹ [1;30m±±±±± [0;31m‹[A
[27C[1;33;41m∞∞±±≤[47m€€€€€€€€€€€€€€€€€€[40m€€€‹[0mﬂ[1;30;47m±±±[40m[A
[58C[47m±±[0mﬂ[36m‹[46m          [1;30m∞ ∞∞∞±±[40m
[A[79C[46m≤[36m±±±∞∞∞∞             [0;36m‹ [1;30m∞ [0;31m‹[A
[25C[1;33;41m∞ ∞∞∞∞±≤≤[47m€€€€€€€€€€€€€€€€€€[40m€€€‹[0mﬂ[A
[57C[1;30;47m∞[0mﬂ[36m‹[46m             [1;30m∞∞∞∞±±[40m
[A[79C[46m±[36m≤±±±∞∞∞ ∞             [0;36m‹‹[31mﬂﬂ[41m  [40m[A
[28C[41m[1;33m∞ ∞∞±±≤≤[47m€€€€€€€€€€€€€€€€€[40m€ﬂﬂ[0;36m‹‹[46m [40m[A
[59C[46m            [1;30m∞ ∞∞∞±±±[40m
[A[79C[46m≤[36m≤±±∞±∞∞∞                  [0;36m‹‹‹[31mﬂﬂﬂ[A
[32C[1;33;41m∞∞±±≤≤[47m€€€€€€€€€€[40mﬂﬂﬂ[0;36m‹‹‹[46m           [40m[A
[65C[46m       [1;30m∞∞∞±∞±±[40m
[A[79C[46m≤[36m≤±±±±∞∞∞ ∞                      [0;36m‹‹‹‹‹[1;33mﬂﬂﬂﬂﬂ[A
[42Cﬂﬂ[0;36m‹‹‹‹[46m                      [1;30m∞ ∞∞∞±±±±[40m
[A[79C[46m≤[36m≤≤±±∞∞∞∞∞                                          [40m[A
[51C[46m                    [30m∞∞∞∞∞±±≤[40m
[A[79C[46m≤[36m≤≤±±±±∞∞∞ ∞                                        [40m[A
[51C[46m                  [30m∞ ∞∞∞±±±±≤[40m
[A[79C[46m≤[36m≤≤±≤±∞∞∞∞∞ ∞           [0;30;46m€€€[1;32;40m˘[A
[27C[0;30;46m›€[1;32;40m˙[0;30;46mﬁ[1;32;40m.[0;30;46m€€€   ﬁ€›€[40m[A
[42C[46m€    ﬂ[1;32;40m˙[0;30;46m€ ﬂﬂ[1;32;40m˙[0;30;46m€‹      [40m[A
[62C[46m      [1m∞ ∞∞∞∞∞±≤±≤[40m
[A[79C[46m≤[36m≤≤≤±±±∞±∞∞∞ ∞          [0;30;46mﬂ  ﬂ›[1;32;40m.[A
[29C[0;30;46m€ﬁﬂ  ﬂ   [1;32;40m˘¯[46m [0;30;46m€[1;32;40m˙[46m [40m[A
[44C[46m    [40mÏ.[46m    [40m¯.[46m           [30m∞ ∞∞∞±∞±±±≤≤[40m
[A[79C[46m≤[36m≤≤≤±≤±±∞±∞∞∞∞ ∞             [32;40mÏ¯[46m       [40m[A
[37C[0;30;46mﬁ[1;32;40m˙[0;30;46m› [1;32;40m.Ï[46m     [40m˘¯[A
[50C[46m    [0;30;46mﬁ[1;32;40mÏ[0;30;46m›        [1m∞ ∞∞∞∞±∞±±≤[40m[A
[76C[46m±≤≤[40m
[A[79C[46m≤[36m≤≤≤≤±≤±±∞±∞∞∞∞ ∞            [32m€€       €€ €€€   [40m[A
[46C[46m  €€    ﬁ€›       [30m∞ ∞∞∞∞±∞±±≤±≤≤≤[40m
[A[79C[46m≤[36m≤≤≤≤≤±≤±±±∞±∞∞∞  ∞          [32m€€      ﬁ€›  €€   [40m[A
[46C[46m  €€    €€      [30m∞  ∞∞∞±∞±±±≤±≤≤≤≤[40m
[A[79C[46m≤[36m≤≤≤≤≤≤±≤±±±∞∞±∞∞∞ ∞       [32m‹›€€ﬁ‹  ‹›€€   €€ﬁ‹ [40m[A
[46C[46m ‹€€ ‹‹€€ﬂ     [30m∞ ∞∞∞±∞∞±±±≤±≤≤≤≤≤[40m
[A[79C[46m≤[36;40mﬂ[46m≤≤≤≤≤≤±≤±±±±∞±∞∞∞∞ ∞     [32mﬂ›ﬁﬂ››  ﬁ ﬁﬂ[40m[A
[38C[46m› ﬁﬂﬁ › ﬁﬂ›› ›€ﬁﬁ›   [30m∞ ∞∞∞∞±∞±±±±≤±≤≤≤≤≤≤[40mﬂ  [36mﬂ[A
[3C[46m≤≤≤≤≤≤±≤±±±±∞±∞∞∞∞∞ ∞   [32m≥›€≥≥  ≥ ›€  ›€› ≥  €ﬁ≥ ﬁﬂ›€≥[40m[A
[56C[46m[30m∞ ∞∞∞∞∞±∞±±±±≤±≤≤≤≤≤≤[40mﬂ
[5C[36mﬂﬂﬂ[46m≤≤≤±≤±±±±±±∞±∞∞∞∞ ∞[32m˘ﬁ› :  | €›› ﬁﬁ≥ :  ﬁﬁ› ≥›€››[40m[A
[56C[46m[30m∞∞∞±∞±±±±±±≤±≤≤≤[40mﬂﬂﬂ
[12C[36mﬂﬂﬂﬂﬂﬂ[46m±±∞±∞∞∞∞∞∞[32m›€ ˘  ˘ ﬁ€  ›€› ˙  ≥€   ﬁ[42m≤[40m[A
[54C[46mﬁ[30m∞∞∞±∞±±[40mﬂﬂﬂﬂﬂﬂ
[19C[32m‹[42m≤[40m‹‹‹˙˛‹[42m≤≤≤[46m‹‹[0;30;46m‹‹‹[1;32m‹[42m≤[40m[A
[37C[42m≤[46m‹[0;30;46m‹[1;32m€[42m≤[46m€[0;30;46m‹‹‹[1;32m‹[40m[A
[47C[42m≤≤[0;30;46m‹‹[1;32;40mﬁ[42m≤≤≤≤[40m‹‹[42m≤[40m‹˛[0m
[255D[18C[0;1;32mﬁ[42m≤±≤≤≤≤≤≤±±±≤[40m‹› ﬁ[42m≤±±≤[46m€[42m≤±≤[40m
[A[43C[40m›ﬁ[42m≤≤±±≤≤[40m‹[42m≤±±±≤≤±≤[40m›
[16C˛‹[42m≤±∞±±±±±±∞∞∞±≤[40mﬂ˛‹[42m≤±∞±≤±∞±≤[40m‹[42m≤±∞∞±±≤±∞ ∞[40m[A
[56C[42m±±±≤≤[40m‹
[13C‹‹[42m≤≤≤±∞ ∞∞∞∞∞∞   ∞±≤[40m‹[42m≤≤±∞∞±∞ ∞±≤±∞  ∞∞±∞  ∞∞±±±≤≤[40m[A
[62C[40m›
[11C‹[42m≤≤±±±±∞ [30m∞      ∞∞∞ [32m∞±≤±±∞  ∞ [30m∞ [32m∞±∞ [40m[A
[47C[42m[30m∞∞  [32m∞ [30m∞[32m∞±±≤≤≤[40mﬂ[42m≤±[40m
[11Cﬂ[42m≤≤≤[47m‹[0m≤≤≤±±±±±±∞∞∞[1;30m≤[0;32mﬂ[1;42m∞±±≤≤[47mﬂ[40m[A
[36C[0m≤[1;30;42m‹[0;32m€€€ﬂ[37m≤[32;47mﬂ[1;30;40m≤±[42m‹[40m[A
[47C[0;32mﬂ€[1;30;42m∞[0;32m€ﬂ[47mﬂ[37;40m≤[1;30m≤[0m≤≤±±∞[1;30m≤±[A
[62C[32;42m∞[0;32m›
[12C[1mﬁ[42m≤≤[40mﬂ [0mﬂ≤≤±±±±∞∞∞[1;30m≤± [0;32mﬁ[1;42m∞±[47m[40m[A
[33C[47mﬂ[0m≤≤±[1;30m≤±[0;32mﬂ›[1;30m∞[0m±≤≤[1;30;47mﬂ[40m≤±[A
[48C[0;32mﬁ€[37m‹≤≤±[1;30m≤[0m≤±±∞∞[1;30m≤[0;32m‹€€
[13C[1;42m±[40m›    [30mﬂ[0m≤≤≤±[1;30m≤±[5C[0;32mﬂ[1;42m∞[0m≤±±±[A
[37C[1;30m≤[0m≤±±[1;30m≤[0m±±±≤[1;30m≤±[0;32mﬁ›[37m≤±±±[1;30m≤[0m[A
[55C±∞[1;30m≤±  [0;32mﬁﬁ›
[13C[1;42m±[6C[0m≤≤±±[1;30m≤±[5C[0;32mﬁ[1;35;42m∞[0m±±∞±[1;30m≤[A
[38C[0m±±∞[1;30m≤[0m±∞±±[1;30m≤ [0;32m€›[37m±±∞±[1;30m≤[0m∞ [A
[57C[1;30m∞  ∞±[0;32m€›
[12Cﬁ[1;42m∞[6C[0m≤±±∞[1;30m≤±[5C[35;42m≤±[0m±∞∞±[1;30m≤[0m±∞  ±∞[A
[44C∞±  [32m€›[37m±∞∞±[1;30m≤[0m≤≤±±∞[1;30m≤±[35;42m∞[0;32m€
[12Cﬁ[42m [40m›[5C[37m±±∞∞[1;30m≤[6C[35mﬂ[42m≤±[0m∞∞∞[1;30m±[0m[A
[38C∞   ∞∞∞   [32m€€ [37m∞∞∞[1;30m±[0m≤±±∞∞[1;30m≤[35mﬁ[42m±[40m[A
[63C[0;32m€›
[11C[1;35m‹[42m∞  [0;32m‹    [37m±∞∞[12C∞∞[5C∞∞   [32mﬁ€€  [37m∞∞[A
[54C[7C[1;35;42m≤±∞[0;32m€
[10C[1;35mﬁ[42m≤±∞ ∞[0;32m›   [37m∞[15C∞[5C∞   [1;35m‹[42m∞[40m[A
[48C[0;32m€€‹  [37m∞[8C[1;35mﬂ[0;32mﬂ
[11C[1;35mﬂ[42m≤±∞[0;32mﬂ[29C[1;35mﬁ[42m≤±∞[0;32m€[1;35;42m∞[40m[A
[51C[0;32m›
[46C[1;35mﬂ[42m≤±∞[0;32mﬂ
[11C[1;36m‹[46m≤≤±[40m‹
[10Cﬁ[46m≤±±∞∞∞[0;36m‹‹
[10C[1;46m≤±±[40mﬂ[30m∞[0;36mﬂ[1;46m∞[0;36;47m≤≤±±[37;40m‹‹[40C[A
[63C[1;30m˘[0;31m˛[1m‹[5C‹[0;31m˛[1;30m˘
[9C[36;46m≤≤[40mﬂ [30mﬂ±∞[0;36mﬁ[1;46m∞[0;36;47m±±±±∞∞[37;40m‹[41C[A
[66C[1;31m€‹ ‹[41m≤[40m›
[8C[36mﬁﬂ    [30mﬁ±∞[0;36mﬂ[47m≤±∞±∞[1;37m∞[0;36;47m∞[1;37m∞[40m[A
[26C[0m‹[36C[31m˙[1m˛‹ﬁ[41m≤±≤≤[40m
[14C[30m≤±±∞∞[0;36mﬂ[47m∞∞[1;37m∞∞∞±∞[0m›[37C[1;31mﬁ[41m≤±±±≤[40m[A
[71C[40mﬂ[0;31m˛[1;30m˘
[13Cﬁ≤≤≤±±±›[37;47m∞∞±±±±∞[35C[30;40m˘[0;31m˛[1mﬂ[41m±∞∞[0;31mﬂ
[13C[1;30m≤≤≤≤≤≤≤  [37;47m±±±≤±∞[0m› [1;36m‹‹‹‹[46m±∞[0;46m∞±≤[40m[A
[39C[1;47m∞[0m‹‹[1m‹‹‹ ‹[19C[36m‹[0;31mﬂﬂ[1;36m‹ [0;36m‹‹‹‹
[13C[1;30mﬂ[0;36m‹‹[37m‹‹‹‹[1m‹‹ [47m±≤≤≤±[0m›[1;36mﬁﬂ[46m≤≤±[40m[A
[34C[46m∞[0;46m∞±≤[1;47m∞±±≤≤≤[40mﬂﬂ[6C[36m‹[46m≤±[0;36m‹‹‹[37m‹ [A
[60C‹‹‹  [1;36mﬂ[46m≤≤≤±∞∞[0;36;47m≤≤±±[40m‹
[8C[1m‹‹[46m€≤±∞[0;36;47m≤±∞[1;37m∞±±≤[40m›[0mﬁ[1;47m±≤≤≤±±[40m[A
[29C[5C[30m‹[0;36mﬂ[37mﬂﬂﬂ[6C[1;32m‹‹‹   [36mﬂ[46m≤±∞[0;46m∞[40m[A
[56C[46m∞≤≤≤[1;47m∞±[30m∞±[40m‹ [36mﬁ[46m≤±∞[0;36;47m≤±∞[40mﬂﬂ[A
[75C[47m∞∞[37;40m€
[6C[1;36m‹€ﬂﬂ[46m≤±∞[0;36;47m≤±∞[1;37m∞±±≤≤[40m›[0mﬁ[1;47m≤≤≤≤[40m[A
[27C[47m≤±[4C[30;40mﬁ≤±±∞∞∞  [32m‹ﬂ[30;42m‹[40m€€€[42m‹[0;32mﬂ‹  [A
[53C[1;36;46m≤±∞[0;46m∞±≤[1;47m∞±±∞[30m∞±[40m› [36;46m±∞[40m[A
[69C[0;36;47m≤±∞[5C[37;40mﬂ›
[5C[1;36mﬁﬂ    [30m‹‹‹[0;36mﬂ[37mﬂﬂ[1mﬂ[47m≤≤≤[40mﬂ [47m≤≤±≤≤[40m[A
[28C[47m≤[4C[30;40m≤[47m≤[40m≤±±∞  [32m€[33m€€‹[30mﬂ€ﬂ[33m‹€€[A
[51C[0;32m€  [1;36;46m≤±∞[0;46m∞[40mﬁ[1;47m∞±≤[0mﬁ[1;30;47m∞±≤[40m[A
[66C[1C[36;46m∞[0;36;47m≤±∞[37;40m›
[10C[1;30mﬁ[47m≤≤≤≤[8C[37m≤±±≤≤[0m›   [1;30mﬁ[47m≤±≤[40m≤±  [32m€[A
[41C[33m€€€€€‹€€€€€[0;32m€ [1;36mﬁ[46m≤±∞[0;36m›[1;37;47m∞±≤[40m[A
[62C[40m›[30;47m∞±≤[1C[0;36mﬁ[47m≤∞[1;37m∞∞[4C[30;40mﬁ‹
[10C[47m≤≤≤≤[9C[37m±±±±≤[0m›   [1;30;47m±±∞±≤[3C[32;40m€[30m‹‹‹‹[A
[45C[33mﬂ€ﬂ[30m‹‹‹‹[0;32m€  [1;36;46m≤±∞[0;46m∞[40mﬁ[1;47m±≤[40m[A
[62C[1C[30;47m∞±[40m› [0;36mﬁ[47m∞[1;37m∞±±[0m›    [1;30mﬁ[A
[78C[47m≤[40m
[9Cﬁ[47m±≤≤[10C[0mﬁ[1;47m±∞±±[0m›   ﬁ[1;30;47m∞∞∞[0m‹ [1m‹› [32m€[A
[42C[30m€ﬂ[33m‹€€€‹[30mﬂ€[0;32m€   [1;36;46m≤±∞[0;36m›[37mﬁ[A
[60C[1;47m±[40m›[0mﬁ[1;30;47m∞±[3C[0;36;47m∞[1;37m∞±≤≤[0m‹ [1;30m[A
[75C‹‹[47m≤≤[40m› [37m‹‹‹[5C[30;47m±±≤[11C[0mﬁ[1;47m∞∞∞±±[4C[40m[A
[33C[0mﬂ[1;30;47m∞[37m∞±≤≤[3C[32;40mﬂ[33;42mﬂﬂ[40m€€€[42mﬂﬂ[40m[A
[50C[0;32mﬂ   [1;36mﬁ[46m≤±[0;36mﬂ [1;37;47m∞±[1C[30m∞±[0m›    ﬂ[A
[70C[1;47m≤≤±∞[30m∞±±≤[40mﬂ
[37mﬁﬂ[47m≤±±[40m‹  [0mﬁ[1;30;47m±±[12C[0mﬁ[1;47m∞[0;46m≤[40m[A
[26C[1;47m∞±±[2C[36;40m‹   [0mﬂ[1mﬂﬂ[7C[0;32mﬂﬂﬂ[6C[1;36mﬂ   [0m[A
[58Cﬂﬂ ‹ﬂﬂ[7Cﬂﬂ[1;47m∞∞[30m∞[0mﬂ
  [1mﬁ[47m±±∞[0m› [1;30;47m∞±[14C[0m€[46m≤≤[1;47m∞±[1C[40m[A
[30C[36;40mﬂﬁ[46m≤[40m‹
   [37;47m±∞∞[0m‹[1;30;47m∞∞[15C[0mﬁ[46m±≤[1;47m∞[0m›   [A
[32C[1;36;46m±±±[40m
    [0mﬂ[1;47m∞[30m∞[0mﬂ  [36m‹‹‹‹‹[10Cﬂ[37;46m±≤[1;47m∞[1C[40m[A
[30C[0;36m‹[37;46m±[1;36m∞±[40m›[31C[30m˘[0;31m˛[1m‹[5C‹[0;31m˛[A
[76C[1;30m˘
[6C[36m‹‹[46m±±∞∞[0;46m∞±±≤≤[1;47m∞[0m‹‹[6C[36mﬂ ﬂ[37;46m≤±[40m[A
[31C[46m[1;36m∞∞[0;36mﬂ[35C[1;31m€‹ ‹[41m≤[40m›
    [36m‹[46m≤≤±±∞∞[0;46m∞±±≤≤[1;47m∞∞∞±±±[40m‹[38C[36m‹[46m≤±[40m[A
[64C[40m‹ [0;31m˙[1m˛‹ﬁ[41m≤±≤≤[40m
   [36mﬁ[46m≤≤[40mﬂﬂ[46m∞[0;36mﬂ[1;30m∞∞∞∞[0mﬂﬂ[1;47m∞∞±±±≤≤±[40m[A
[24C[40m‹[35C[36mﬁﬂ [46m≤±∞[2C[31;40mﬁ[41m≤±±±≤[40mﬂ[0;31m˛[A
[76C[1;30m˘
    [36;46m≤[40m›   [30m∞∞∞∞∞›   [0mﬂ[1;47m±≤≤≤≤≤≤[21C[36;40m‹‹‹‹[A
[51C[46m±∞[0;46m∞±≤[1;47m∞[0m‹‹[1m‹‹‹‹[0;36mﬁ[1;46m±∞[0;36m›[31m˛[A
[68C[1mﬂ[41m±∞∞[0;31mﬂ
[5C[1;36mﬂ   [30mﬁ∞∞±±±[5C[37;47m≤≤≤≤≤≤[40m›[15C[0;36m‹‹[37m‹ [A
[46C[1;36mﬂ [46m≤≤±∞[0;46m∞±≤[1;47m∞±±≤≤≤[40mﬂ[0m‹[46m∞[1;36m[40m[A
[64C[46m∞[0;46m∞±[2C[1;36;40m‹[0;31mﬂﬂ[1;36m‹[0;36m‹[37m‹[1m‹
[10C[30m∞±±≤±›    [37mﬁ[47m≤≤≤≤≤≤[1C[36;40mﬁ[46m≤±[40m‹ [37m‹[A
[34C[47m≤≤[40m›  [36m‹[46m≤±∞[0;46m∞[36;47m∞[1;37m∞±[40m‹   [30m‹[A
[52C[0;36mﬂ[37mﬂﬂﬂ    ‹[1;47m∞[0;46m≤±∞±[36;40m› [1mﬂ[46m≤≤±[40m[A
[72C[0;46m∞≤[1;47m∞±≤[40m‹
[10C[30m±±≤≤≤≤    [37mﬁ[47m±≤≤≤≤≤[1C[36;46m≤±∞[0;36m› [1;37mﬁ[A
[34C[47m≤≤±[1C[36;46m≤≤±∞[0;46m∞[36;47m∞[1;37m∞[0mﬂﬂ[1;47m≤[40m[A
[48C[40m› [30mﬁ≤±±∞∞∞  [37;47m±±∞∞[0;46m≤≤[40mﬂ   [1;36mﬁ[46m≤[40m[A
[71C[46m±∞[0;46m∞≤[1;47m∞±≤≤[40m
[10C[30mﬁ±≤[47m≤[40m≤≤[5C[37;47m±±≤≤±±[36;40mﬁ[46m±∞[0;46m∞[40m[A
[31C[3C[1;47m≤±±[0m›[1;36m€[46m≤±∞[0;46m∞[36;40m‹[37m‹  [1mﬂ› [A
[50C[30m≤[47m≤[40m≤±±∞  [37;47m±≤±±∞[0mﬂ[1;30m∞∞∞   [36mﬁ[46m[40m[A
[71C[46m≤±∞[0;46m±[40mﬁ[1;47m∞±≤[40m›[10C[30mﬁ≤≤[47m≤≤[40m≤[5C[A
[21C[37;47m±±≤±±[0m›[36mﬁ[1;46m∞[0;46m∞±[40m› ﬁ[1;47m±±∞[0m› [A
[39C[1;36mﬂ[46m≤±∞[0;46m∞±≤[40m‹  [1;30mﬁ[47m≤±≤[40m≤±  [0mﬁ[A
[58C[1;47m≤≤≤±[1C[30;40m∞±±±›   [36;46m≤±∞[0;46m±[36;40m›[A
[76C[1;37;47m∞±≤[40m›[10C[30m≤[47m≤≤≤≤[40m›[5C[37;47m∞±±±∞[40m[A
[26C[0m› [46m∞±≤[1;47m∞[1C∞∞∞[30m∞[1C[37;40m‹› [36mﬂ[0;36mﬂ[A
[43C[1;30m‹‹[0mﬂﬂ€ [1;30;47m±±∞±≤[3C[37m≤≤≤≤[0m› [1;30mﬁ±≤≤    [A
[71C[36;46m≤±∞[0;46m±[36;40m›[1;37;47m∞±≤[40m
[10C[30;47m≤≤±≤≤[0m›    ﬁ[1;47m∞∞±∞∞[0m› [46m≤≤[1;47m∞[0mﬂ[1;30m‹[A
[33C[47m∞∞∞±[37;40mﬁ[47m≤[0m‹‹[1;47m∞[30m∞±≤[40m≤±‹ [0mﬁ[A
[50C[1;30;47m∞∞∞[0m‹ [1m‹›[0mﬁ[1;47m±≤±[1C[30;40m‹≤≤≤›   [36mﬁ[A
[71C[46m≤±∞[0;36mﬂ[37mﬁ[1;47m∞±[40m›
 ‹‹‹[6C[30;47m≤±±≤±[5C[0;36mﬁ[37;46m≤[1;47m∞∞∞[0;46m≤[2C[40m[A
[28C[1;47m∞[0mﬂ[1;30m‹[47m≤≤±±±[0mﬂ [1mﬂ[47m±∞[30m∞±≤[40m≤±ﬂ   [A
[50C[0mﬂ[1;30;47m∞[37m∞±≤≤[2C[0mﬂ[1;47m±∞[30m±≤≤[40m≤ﬂ    [A
[70C[36;46m≤±∞[0;36mﬂ [1;37;47m∞∞±[40m
ﬁﬂ[47m≤±±[40m‹   [0mﬁ[1;30;47m±±±±[0m›[1;36m‹‹   [0;46m±±≤[40m[A
[23C[1;47m∞[0;46m≤±[3C[1;30;40mﬂﬂﬂﬂﬂ[7C[0mﬂ[1;30mﬂﬂ[8C[0mﬂ[1mﬂﬂ[A
[55C[5C[0mﬂ[1;30mﬂﬂ[6C[36mﬂﬂﬂ  [0mﬂﬂﬂ
  [1mﬁ[47m±±∞[0m› ‹[1;30;47m∞±±±±[36;40mﬁ[46m≤±±[0;36m‹[37;46m[40m[A
[19C[46m∞∞±±≤±[36;40m›
   [1;37;47m±∞∞[0m‹[1;30;47m∞∞∞∞±[0mﬂ[1;36m‹[46m≤≤≤±±∞[0;46m∞∞±[40m[A
[23C[46m±[36;40mﬂ
    [37mﬂ[1;47m∞[30m∞∞[0mﬂﬂ  [1;36mﬂﬂﬂﬂﬂ[46m≤±∞∞[0;36mﬂﬂ[0m[255D
[39C[0;31m‹‹‹
[36C‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹
[34C‹[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[40m[A
[46C[0;31m‹
[34C€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€
[34Cﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ
[36Cﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ
[39Cﬂﬂﬂ[0m[A
[6B[34C[6A[0;1;30m     [0;31m‹‹‹[1;30m     [13D[B  [0;31m‹
[A[37C[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [13D[B[0;31m‹
[A[35C[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[40m
[A[46C[41m[0;31m‹[13D[B€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[13D[Bﬂ
[A[35C[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[13D
[A[34C[B[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  
[A[47C[13D[B     [0;31mﬂﬂﬂ[1A[B[1;30m     [16D[6A     [0;31m‹‹‹
[A[39C[1;30m13[0;31m‹‹‹[13D[B[1;30m  [0;31m‹[42mﬂﬂ[32;40m€€€
[A[39C[31;42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [18D[B[0;31m‹
[A[32C[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹‹[0;32;47m€€€[40m
[A[44C[1;42m‹[40m€€[41m‹[0;31m‹[18D[B€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂ‹ﬂﬂﬂﬂ[40m
[A[47C[42mﬂ[0;31m€[18D[Bﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹‹[40m
[A[41C[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[18D[B[1;30m  [0;31mﬂ
[A[34C[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[16D[B[1;30m   [A
[34C  [0;31mﬂﬂﬂ[1;30m  [0;31mﬂﬂﬂ[1;30m     [21D[6A     [0;31m‹‹‹
[A[36C[1;30m: 713-[0;31m‹‹‹[1;30m     [22D[B  [0;31m‹[42mﬂﬂ[40m
[A[33C[32;40m€€€[31;42mﬂﬂ[40m‹‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[20D
[A[28C[B‹[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€€€[42m[40m
[A[41C[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[0;31m‹[22D[B€
[A[29C[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[22D[Bﬂ[42m‹[32;40m€€
[A[32C[1;42m‹[40m€€€[42m‹[0;32m€€€€[1;42m‹[40m€€€[42m‹[0;32m€€
[A[48C[31;42m‹[40mﬂ[22D[B[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€
[A[36C[41mﬂﬂ[0;31mﬂﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  [22D[B[A
[28C     [0;31mﬂﬂﬂ[1A[B[1;30m      [0;31mﬂﬂﬂ[1;30m     [24D[6A     
[A[31C[0;31m‹‹‹[1;30mer: 713-85[0;31m‹‹‹[1;30m     [26D[B  [0;31m‹
[A[29C[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30mSysO[0;31m‹[42mﬂﬂ[40m
[A[44C[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [26D[B[0;31m‹[1;32;41m‹[40m
[A[28C[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[0;31m‹‹
[A[40C[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[40m
[A[51C[41m[0;31m‹[26D[B€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€€[1;32;42mﬂ[40m
[A[41C[42mﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[26D[Bﬂ[42m‹[32;40m€€[1;42m‹[40m€€€
[A[34C[42m‹[0;32m€€[31;42m‹[40mﬂﬂ[42m‹[32;40m€€[1;42m‹[40m€€€
[A[47C[42m‹[0;32m€€[31;42m‹[40mﬂ[26D[B[1;30m  [0;31mﬂ
[A[29C[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m UAA[0;31mﬂ
[A[42C[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  [26D[B     [0;31mﬂﬂﬂ[A
[34C[1A[B[1;30m          [0;31mﬂﬂﬂ[1;30m     [29D[6A     [0;31m‹‹‹
[A[31C[1;30mumber: 713-852-6[0;31m‹‹‹[1;30m     [32D[B  [0;31m‹
[A[26C[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m   SysOp: [0;31m‹
[A[45C[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [32D[B[0;31m‹
[A[24C[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[40m
[A[35C[41m[0;31m‹[1;30m   Run[0;31m‹[1;32;41m‹[40m€€[42m‹[40m
[A[47C[0;32;47m€€€[1;42m‹[40m€€[41m‹[0;31m‹[32D[B€[1;32;42mﬂﬂ[40m
[A[26C[42mﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[1;30m   NPi[0;31m€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂ[40m
[A[53C[42mﬂ[0;31m€[32D[Bﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[40m
[A[32C[42m[0;32m€€[31;42m‹[40mﬂ[1;30mntral [0;31mﬂ[42m‹[40m
[A[44C[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[32D[B
[A[23C[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30mNCS UAA D
[A[43Ci[0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  [32D[B     [A
[28C[0;31mﬂﬂﬂ[1A[B[1;30m                [0;31mﬂﬂﬂ[1;30m     [35D[6A
[A[20C     [0;31m‹‹‹[1;30m  Number: 713-852-6166[0;31m‹‹‹[1;30m     
[A[58C[38D[B  [0;31m‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30mbin   Sys
[A[40COp: The[0;31m‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [38D[B
[A[20C[0;31m‹[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€
[A[31C[41m‹[0;31m‹[1;30mags   Runnin[0;31m‹[1;32;41m‹[40m€€
[A[49C[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[0;31m‹[38D[B€
[A[21C[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[1;30mite   NPi So[0;31m€
[A[46C[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[38D[Bﬂ[42m‹[32;40m€€[1;42m‹[40m
[A[25C[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[1;30m Central HQ/[0;31mﬂ
[A[46C[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[38D
[A[20C[B[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30mE TNCS
[A[37C UAA Distr[0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  [38D
[A[20C[B     [0;31mﬂﬂﬂ[1;30m                      [1A[B[0;31mﬂﬂﬂ[A
[53C[1;30m     [41D[6A     [0;31m‹‹‹[1;30m     Number: 713-852-6166   
[A[53C[0;31m‹‹‹[1;30m     [44D[B  [0;31m‹[42mﬂﬂ[32;40m€€€
[A[25C[31;42mﬂﬂ[40m‹[1;30mustbin   SysOp: The Ma[0;31m‹[42mﬂﬂ[40m
[A[53C[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [44D[B[0;31m‹[1;32;41m‹[40m
[A[19C[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[0;31m‹[1;30m+ Mags
[A[36C   Running O[0;31m‹[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[40m
[A[56C[1;42m‹[40m€€[41m‹[0;31m‹[44D[B€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[40m
[A[29C[42m[0;31m€[1;30mr Site   NPi South[0;31m€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂ[40m
[A[56C[42mﬂﬂﬂﬂ[0;31m€[44D[Bﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m[40m
[A[25C[42m‹[0;32m€€[31;42m‹[40mﬂ[1;30migm Central HQ/VGA[0;31mﬂ
[A[49C[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[44D
[A[17C[B[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m iCE T
[A[34CNCS UAA Distribu[0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  
[A[61C[44D[B     [0;31mﬂﬂﬂ[1;30m                         [1A[B   [A
[53C[0;31mﬂﬂﬂ[1;30m     [47D[6A     [0;31m‹‹‹[1;30m        Number: 71
[A[40C3-852-6166      [0;31m‹‹‹[1;30m     [50D[B  [0;31m‹[42mﬂﬂ[40m
[A[19C[32;40m€€€[31;42mﬂﬂ[40m‹[1;30mc Dustbin   SysOp: The Magic
[A[53C[0;31m‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [50D[B[0;31m‹
[A[15C[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[40m
[A[26C[41m[0;31m‹[1;30m150+ Mags   Running Obv/[0;31m‹[1;32;41m‹[40m
[A[53C[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[0;31m‹[50D[B€
[A[15C[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[1;30mmber Site   NPi Southern[0;31m€
[A[52C[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[50D[Bﬂ[42m‹[32;40m€€[1;42m‹[40m
[A[19C[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[1;30mradigm Central HQ/VGA P
[A[50Cr[0;31mﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€
[A[62C[31;42m‹[40mﬂ[50D[B[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€
[A[22C[41mﬂﬂ[0;31mﬂ[1;30mmAx iCE TNCS UAA Distributio[0;31mﬂ
[A[54C[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  [50D[B     [0;31mﬂﬂﬂ[A
[22C[1;30m                                  [0;31mﬂﬂﬂ[1A[B[1;30m     [A
[64C[53D[6A     [0;31m‹‹‹[1;30m           Number: 713-852-6166         
[A[59C[0;31m‹‹‹[1;30m     [56D[B  [0;31m‹[42mﬂﬂ[32;40m€€€
[A[19C[31;42mﬂﬂ[40m‹[1;30momic Dustbin   SysOp: The Magical [0;31m‹
[A[57C[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [56D[B[0;31m‹
[A[12C[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[40m
[A[23C[41m[0;31m‹[1;30m & 150+ Mags   Running Obv/2 &[0;31m‹
[A[55C[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[40m
[A[66C[41m[0;31m‹[56D[B€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[1;30m Member Si
[A[34Cte   NPi Southern HQ[0;31m€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[56D[Bﬂ
[A[12C[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ
[A[24C[1;30m Paradigm Central HQ/VGA Pres [0;31mﬂ[42m‹[32;40m€€
[A[58C[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[56D[B[1;30m  
[A[13C[0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m   mAx iCE TNCS UA
[A[40CA Distributio   [0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  
[A[67C[56D[B     [0;31mﬂﬂﬂ[1;30m                  [1A[B             [A
[50C         [0;31mﬂﬂﬂ[1;30m     [59D[6A     [0;31m‹‹‹[1;30m         
[A[25C     Number: 713-852-6166            [0;31m‹‹‹[1;30m     [62D[B 
[A[9C [0;31m‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m Atomic Dustbin   S
[A[38CysOp: The Magical Gan[0;31m‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹
[A[68C[1;30m  [62D[B[0;31m‹[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[40m
[A[16C[1;42m‹[40m€€[41m‹[0;31m‹[1;30mAds & 150+ Mags   Running Obv/2 
[A[53C& PC[0;31m‹[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€
[A[68C[41m‹[0;31m‹[62D[B€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[1;30macy Membe
[A[30Cr Site   NPi Southern HQ/Me[0;31m€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€
[A[70C[62D[Bﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€
[A[19C[31;42m‹[40mﬂ[1;30m    Paradigm Central HQ/VGA Pres    [0;31mﬂ
[A[58C[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[62D
[A[8C[B[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m      m
[A[26CAx iCE TNCS UAA Distributio      [0;31mﬂ[1;32;41mﬂﬂ[40m€€€
[A[65C[41mﬂﬂ[0;31mﬂ[1;30m  [62D[B     [0;31mﬂ[1A[Bﬂﬂ[1;30m       [A
[23C                                       [0;31mﬂﬂﬂ[1A[B[1;30m     [A
[70C[65D[6A     [0;31m‹‹‹[1;30m                 Number: 713-852-6166   
[A[53C            [0;31m‹‹‹[1;30m     [68D[B  [0;31m‹[42mﬂﬂ[40m
[A[10C[32;40m€€€[31;42mﬂﬂ[40m‹[1;30mThe Atomic Dustbin   SysOp: The Ma
[A[50Cgical Gangst[0;31m‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [68D
[A[5C[B[0;31m‹[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€
[A[16C[41m‹[0;31m‹[1;30m0+ Ads & 150+ Mags   Running Obv/2 & PC/Ex
[A[60C[0;31m‹[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€
[A[71C[41m‹[0;31m‹[68D[B€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[1;30mLegacy Me
[A[27Cmber Site   NPi Southern HQ/Membe[0;31m€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[40m
[A[72C[42m[0;31m€[68D[Bﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[40m
[A[14C[42m[0;32m€€[31;42m‹[40mﬂ[1;30m       Paradigm Central HQ/VGA P
[A[50Cres       [0;31mﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€
[A[71C[31;42m‹[40mﬂ[68D[B[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€
[A[13C[41mﬂﬂ[0;31mﬂ[1;30m         mAx iCE TNCS UAA Distributio         
[A[62C[0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  [68D[B     [A
[10C[0;31mﬂﬂﬂ[1;30m                                              [1A[B [A
[60C     [0;31mﬂﬂﬂ[1;30m     [71D[6A     [0;31m‹‹‹[1;30m             
[A[23C       Number: 713-852-6166                  [0;31m‹‹‹[1;30m     
[A[76C[74D[B  [0;31m‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m   The At
[A[22Comic Dustbin   SysOp: The Magical Gangster [0;31m‹[42mﬂﬂ[40m
[A[68C[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [74D[B[0;31m‹[1;32;41m‹[40m
[A[4C[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[0;31m‹[1;30m3000+ A
[A[22Cds & 150+ Mags   Running Obv/2 & PC/Expre[0;31m‹[1;32;41m‹[40m
[A[65C[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[0;31m‹[74D[B€
[A[3C[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[1;30m   Legacy Member Site   NPi South
[A[48Cern HQ/Member  [0;31m€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[74D[Bﬂ
[A[3C[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[1;30m
[A[15C          Paradigm Central HQ/VGA Pres          [0;31mﬂ[42m‹[40m
[A[65C[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€[31;42m‹[40mﬂ[74D[B
[A[2C[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m          
[A[23C  mAx iCE TNCS UAA Distributio            [0;31mﬂ[1;32;41mﬂﬂ[40m
[A[68C[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m  [74D[B     [0;31mﬂ[1A[Bﬂﬂ[A
[10C[1;30m                                                          [1A
[A[68C[B[0;31mﬂﬂﬂ[1;30m     [76D[6A     [0;31m‹‹‹[1;30m            
[A[20C          Number: 713-852-6166                      [0;31m‹‹‹
[A[75C[1;30m       [0;31m‹[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m     
[A[16CThe Atomic Dustbin   SysOp: The Magical Gangster     [0;31m‹
[A[70C[42mﬂﬂ[32;40m€€€[31;42mﬂﬂ[40m‹[1;30m  [0;31m‹[1;32;41m‹[40m
[A[2C[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[0;31m‹[1;30m  3000+
[A[20C Ads & 150+ Mags   Running Obv/2 & PC/Express  [0;31m‹
[A[68C[1;32;41m‹[40m€€[42m‹[0;32;47m€€€[1;42m‹[40m€€[41m‹[40m
[A[79C[41m[0;31m‹€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ[0;31m€[1;30m     Legacy Member
[A[31C Site   NPi Southern HQ/Member      [0;31m€[1;32;42mﬂﬂﬂﬂﬂ‹ﬂﬂﬂ[40m
[A[77C[42mﬂﬂ[0;31m€ﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€
[A[11C[31;42m‹[40mﬂ[1;30m            Paradigm Central HQ/VGA Pres      
[A[59C        [0;31mﬂ[42m‹[32;40m€€[1;42m‹[40m€€€[42m‹[0;32m€€
[A[78C[31;42m‹[40mﬂ[1;30m  [0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[40m
[A[10C[41m[0;31mﬂ[1;30m              mAx iCE TNCS UAA Distribution     
[A[59C          [0;31mﬂ[1;32;41mﬂﬂ[40m€€€[41mﬂﬂ[0;31mﬂ[1;30m       [A
[5C[0;31mﬂ[1A[Bﬂﬂ[1;30m                                                [A
[56C              [1A[B  [0;31mﬂﬂﬂ[1;30m    [0;1m
